In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('titanic.csv')

In [3]:
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [4]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

In [5]:
df

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [6]:
x=df.drop('Survived',axis='columns')
y=df.Survived

In [7]:
x

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [8]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [10]:
dummies=pd.get_dummies(x.Sex)
dummies.head(5)

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [11]:
x=pd.concat([x,dummies],axis='columns')

In [14]:
x.drop(['Sex','male'],axis='columns',inplace=True)

In [15]:
x

     Pclass   Age     Fare  female
0         3  22.0   7.2500       0
1         1  38.0  71.2833       1
2         3  26.0   7.9250       1
3         1  35.0  53.1000       1
4         3  35.0   8.0500       0
..      ...   ...      ...     ...
886       2  27.0  13.0000       0
887       1  19.0  30.0000       1
888       3   NaN  23.4500       1
889       1  26.0  30.0000       0
890       3  32.0   7.7500       0

[891 rows x 4 columns]

In [16]:
x.columns[x.isna().any()]

Index(['Age'], dtype='object')

In [17]:
x.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [18]:
x.Age=x.Age.fillna(x.Age.mean())

In [19]:
x

     Pclass        Age     Fare  female
0         3  22.000000   7.2500       0
1         1  38.000000  71.2833       1
2         3  26.000000   7.9250       1
3         1  35.000000  53.1000       1
4         3  35.000000   8.0500       0
..      ...        ...      ...     ...
886       2  27.000000  13.0000       0
887       1  19.000000  30.0000       1
888       3  29.699118  23.4500       1
889       1  26.000000  30.0000       0
890       3  32.000000   7.7500       0

[891 rows x 4 columns]

In [20]:
from sklearn.model_selection import train_test_split

In [21]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [22]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [23]:
model.fit(x_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [24]:
model.score(x_test,y_test)

0.746268656716418

In [25]:
model.predict([[3,25,60,0]])

array([0], dtype=int64)

In [28]:
x_test[:10]

     Pclass        Age     Fare  female
814       3  30.500000   8.0500       0
673       2  31.000000  13.0000       0
821       3  27.000000   8.6625       0
850       3   4.000000  31.2750       0
36        3  29.699118   7.2292       0
336       1  29.000000  66.6000       0
73        3  26.000000  14.4542       0
310       1  24.000000  83.1583       1
287       3  22.000000   7.8958       0
639       3  29.699118  16.1000       0

In [29]:
y_test[:10]

814    0
673    1
821    1
850    0
36     1
336    0
73     0
310    1
287    0
639    0
Name: Survived, dtype: int64

In [30]:
model.predict(x_test[:10])

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 0], dtype=int64)

In [31]:
model.predict_proba(x_test[:10])

array([[0.97397895, 0.02602105],
       [0.9417593 , 0.0582407 ],
       [0.97314028, 0.02685972],
       [0.94536746, 0.05463254],
       [0.97368136, 0.02631864],
       [0.51099207, 0.48900793],
       [0.97312337, 0.02687663],
       [0.00743215, 0.99256785],
       [0.97094124, 0.02905876],
       [0.97413745, 0.02586255]])