In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (1.0.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.18.2)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1={
    "name":['shashish','suneel','karishma','abhishek'],
    "marks":[50,84,79,52],
    "city":['lucknow','kolkata','mumbai','pune']
}

In [4]:
df=pd.DataFrame(dict1)

In [5]:
df

       name  marks     city
0  shashish     50  lucknow
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52     pune

In [6]:
df.to_csv('home.csv')#with index

In [7]:
df.to_csv('home1.csv',index=False)#winthout index

In [8]:
df.head()

       name  marks     city
0  shashish     50  lucknow
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52     pune

In [9]:
df=pd.read_csv('http://bit.ly/imdbratings')

In [10]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [11]:
df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [12]:
df.head(15)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."

In [13]:
df.tail()

,star_rating,title,content_rating,genre,duration,actors_list
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [14]:
df.tail(20)

,star_rating,title,content_rating,genre,duration,actors_list
959,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
961,7.4,Capote,R,Biography,114,"[u'Philip Seymour Hoffman', u'Clifton Collins ..."
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
964,7.4,Lincoln,PG-13,Biography,150,"[u'Daniel Day-Lewis', u'Sally Field', u'David ..."
965,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [15]:
df=pd.DataFrame(dict1)

In [16]:
df.describe()

           marks
count   4.000000
mean   66.250000
std    17.745892
min    50.000000
25%    51.500000
50%    65.500000
75%    80.250000
max    84.000000

In [17]:
df['name']

0    shashish
1      suneel
2    karishma
3    abhishek
Name: name, dtype: object

In [18]:
df

       name  marks     city
0  shashish     50  lucknow
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52     pune

In [19]:
df['city']

0    lucknow
1    kolkata
2     mumbai
3       pune
Name: city, dtype: object

In [20]:
df['city'][3]='lucknow'

C:\Users\USER\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [21]:
df

       name  marks     city
0  shashish     50  lucknow
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52  lucknow

In [22]:
df

       name  marks     city
0  shashish     50  lucknow
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52  lucknow

In [23]:
df=pd.DataFrame(dict1)

In [24]:
df

       name  marks     city
0  shashish     50  lucknow
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52     pune

In [25]:
df1=pd.read_csv('home.csv')

In [26]:
df1

   Unnamed: 0      name  marks     city
0           0  shashish     50  lucknow
1           1    suneel     84  kolkata
2           2  karishma     79   mumbai
3           3  abhishek     52     pune

In [27]:
df.drop(0,axis=0)

       name  marks     city
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52     pune

In [28]:
df

       name  marks     city
0  shashish     50  lucknow
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52     pune

In [29]:
df.index=['a','b','c','d']

In [30]:
df

       name  marks     city
a  shashish     50  lucknow
b    suneel     84  kolkata
c  karishma     79   mumbai
d  abhishek     52     pune

Pandas is opensource library

it uses power and speed of numpy for data analysis and preprocessing

it provides rich and highly robust data.

**data structures **

a) Series:- 1d array with index that stores cpolumn or row in a dataframe(same type of data)
b) Dataframe:- tabular spreadsheet with multiple rows and columns having different kind of data

In [31]:
ser=pd.Series(np.random.rand(34))

In [32]:
ser

0     0.521142
1     0.956304
2     0.849277
3     0.108347
4     0.237782
5     0.596729
6     0.858732
7     0.458149
8     0.707908
9     0.470626
10    0.745624
11    0.907104
12    0.886806
13    0.544322
14    0.241444
15    0.161936
16    0.628085
17    0.788055
18    0.110887
19    0.631826
20    0.151510
21    0.458747
22    0.291234
23    0.290022
24    0.313092
25    0.144244
26    0.324819
27    0.030122
28    0.647071
29    0.153080
30    0.351447
31    0.549248
32    0.373693
33    0.536976
dtype: float64

In [33]:
type(ser)

pandas.core.series.Series

In [34]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [35]:
newdf

            0         1         2         3         4
0    0.126055  0.267806  0.113698  0.749311  0.156837
1    0.970310  0.732403  0.799913  0.234502  0.496028
2    0.116199  0.883039  0.853792  0.127088  0.866747
3    0.945940  0.202907  0.052465  0.024824  0.991840
4    0.871781  0.638268  0.508543  0.541303  0.809209
..        ...       ...       ...       ...       ...
329  0.410729  0.894751  0.048551  0.944437  0.626941
330  0.172131  0.694113  0.267358  0.716173  0.760633
331  0.517158  0.065819  0.290983  0.233206  0.508646
332  0.632736  0.227357  0.286759  0.713304  0.683728
333  0.212510  0.644979  0.762698  0.851618  0.010555

[334 rows x 5 columns]

In [36]:
type(newdf)

pandas.core.frame.DataFrame

In [37]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.507640    0.494386    0.508017    0.488100    0.533101
std      0.280411    0.287911    0.280456    0.287100    0.282042
min      0.006190    0.001739    0.002650    0.001179    0.003311
25%      0.247095    0.262942    0.280980    0.249225    0.300848
50%      0.542765    0.475367    0.506604    0.473463    0.544405
75%      0.747327    0.744213    0.762244    0.747840    0.786929
max      0.989027    0.999529    0.999564    0.999293    0.999510

In [38]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [39]:
newdf[0][0]='shashish'

In [40]:
newdf

            0         1         2         3         4
0    shashish  0.267806  0.113698  0.749311  0.156837
1     0.97031  0.732403  0.799913  0.234502  0.496028
2    0.116199  0.883039  0.853792  0.127088  0.866747
3     0.94594  0.202907  0.052465  0.024824  0.991840
4    0.871781  0.638268  0.508543  0.541303  0.809209
..        ...       ...       ...       ...       ...
329  0.410729  0.894751  0.048551  0.944437  0.626941
330  0.172131  0.694113  0.267358  0.716173  0.760633
331  0.517158  0.065819  0.290983  0.233206  0.508646
332  0.632736  0.227357  0.286759  0.713304  0.683728
333   0.21251  0.644979  0.762698  0.851618  0.010555

[334 rows x 5 columns]

In [41]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [42]:
newdf[0][0]=0.781360

C:\Users\USER\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [43]:
newdf

            0         1         2         3         4
0     0.78136  0.267806  0.113698  0.749311  0.156837
1     0.97031  0.732403  0.799913  0.234502  0.496028
2    0.116199  0.883039  0.853792  0.127088  0.866747
3     0.94594  0.202907  0.052465  0.024824  0.991840
4    0.871781  0.638268  0.508543  0.541303  0.809209
..        ...       ...       ...       ...       ...
329  0.410729  0.894751  0.048551  0.944437  0.626941
330  0.172131  0.694113  0.267358  0.716173  0.760633
331  0.517158  0.065819  0.290983  0.233206  0.508646
332  0.632736  0.227357  0.286759  0.713304  0.683728
333   0.21251  0.644979  0.762698  0.851618  0.010555

[334 rows x 5 columns]

In [44]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [45]:
newdf.head()

          0         1         2         3         4
0   0.78136  0.267806  0.113698  0.749311  0.156837
1   0.97031  0.732403  0.799913  0.234502  0.496028
2  0.116199  0.883039  0.853792  0.127088  0.866747
3   0.94594  0.202907  0.052465  0.024824  0.991840
4  0.871781  0.638268  0.508543  0.541303  0.809209

In [46]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [47]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [48]:
newdf.head(6)

          0         1         2         3         4
0  0.797755  0.994032  0.800005  0.650373  0.266525
1  0.581182  0.113125  0.166101  0.647029  0.520808
2  0.560521  0.628288  0.577837  0.911383  0.627974
3  0.690152  0.543856  0.791858  0.412409  0.569077
4  0.695516  0.793135  0.423228  0.548832  0.763728
5  0.711425  0.331153  0.989771  0.564870  0.019942

In [49]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [50]:
newdf

            0         1         2         3         4
0    0.797755  0.994032  0.800005  0.650373  0.266525
1    0.581182  0.113125  0.166101  0.647029  0.520808
2    0.560521  0.628288  0.577837  0.911383  0.627974
3    0.690152  0.543856  0.791858  0.412409  0.569077
4    0.695516  0.793135  0.423228  0.548832  0.763728
..        ...       ...       ...       ...       ...
329  0.988176  0.369332  0.283541  0.260270  0.627546
330  0.007881  0.385615  0.354426  0.618249  0.341204
331  0.119927  0.124247  0.895262  0.056623  0.178330
332  0.595859  0.187111  0.502048  0.132103  0.883491
333  0.088621  0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [51]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.469020    0.498004    0.515387    0.491761    0.480066
std      0.286090    0.300740    0.291353    0.284986    0.279273
min      0.000979    0.000712    0.000038    0.003839    0.004488
25%      0.213120    0.248657    0.267462    0.236126    0.234281
50%      0.468758    0.500509    0.508925    0.507893    0.477258
75%      0.704978    0.769230    0.778078    0.718101    0.711977
max      0.995359    0.994032    0.994725    0.997428    0.999715

In [52]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [53]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [54]:
newdf.to_numpy()

array([[0.79775495, 0.99403207, 0.8000046 , 0.6503729 , 0.26652479],
       [0.58118205, 0.11312478, 0.16610138, 0.64702907, 0.5208079 ],
       [0.56052067, 0.62828793, 0.5778367 , 0.91138282, 0.62797358],
       ...,
       [0.11992671, 0.12424723, 0.89526169, 0.05662324, 0.17832973],
       [0.59585863, 0.18711084, 0.50204849, 0.13210277, 0.88349062],
       [0.08862068, 0.83259497, 0.47184911, 0.39852094, 0.73802039]])

In [55]:
newdf

            0         1         2         3         4
0    0.797755  0.994032  0.800005  0.650373  0.266525
1    0.581182  0.113125  0.166101  0.647029  0.520808
2    0.560521  0.628288  0.577837  0.911383  0.627974
3    0.690152  0.543856  0.791858  0.412409  0.569077
4    0.695516  0.793135  0.423228  0.548832  0.763728
..        ...       ...       ...       ...       ...
329  0.988176  0.369332  0.283541  0.260270  0.627546
330  0.007881  0.385615  0.354426  0.618249  0.341204
331  0.119927  0.124247  0.895262  0.056623  0.178330
332  0.595859  0.187111  0.502048  0.132103  0.883491
333  0.088621  0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [56]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.797755,0.581182,0.560521,0.690152,0.695516,0.711425,0.464712,0.037804,0.101813,0.307323,...,0.564816,0.327877,0.151256,0.466452,0.053606,0.988176,0.007881,0.119927,0.595859,0.088621
1,0.994032,0.113125,0.628288,0.543856,0.793135,0.331153,0.577988,0.425762,0.733811,0.249673,...,0.942300,0.853211,0.353573,0.965401,0.987221,0.369332,0.385615,0.124247,0.187111,0.832595
2,0.800005,0.166101,0.577837,0.791858,0.423228,0.989771,0.516115,0.836141,0.614562,0.859405,...,0.064043,0.394230,0.777317,0.171144,0.858564,0.283541,0.354426,0.895262,0.502048,0.471849
3,0.650373,0.647029,0.911383,0.412409,0.548832,0.564870,0.363734,0.030348,0.588037,0.759718,...,0.908070,0.867122,0.912079,0.345763,0.339518,0.260270,0.618249,0.056623,0.132103,0.398521
4,0.266525,0.520808,0.627974,0.569077,0.763728,0.019942,0.804854,0.142122,0.592657,0.440510,...,0.200684,0.046076,0.486231,0.750790,0.421371,0.627546,0.341204,0.178330,0.883491,0.738020

In [57]:
newdf.head()

          0         1         2         3         4
0  0.797755  0.994032  0.800005  0.650373  0.266525
1  0.581182  0.113125  0.166101  0.647029  0.520808
2  0.560521  0.628288  0.577837  0.911383  0.627974
3  0.690152  0.543856  0.791858  0.412409  0.569077
4  0.695516  0.793135  0.423228  0.548832  0.763728

In [58]:
newdf

            0         1         2         3         4
0    0.797755  0.994032  0.800005  0.650373  0.266525
1    0.581182  0.113125  0.166101  0.647029  0.520808
2    0.560521  0.628288  0.577837  0.911383  0.627974
3    0.690152  0.543856  0.791858  0.412409  0.569077
4    0.695516  0.793135  0.423228  0.548832  0.763728
..        ...       ...       ...       ...       ...
329  0.988176  0.369332  0.283541  0.260270  0.627546
330  0.007881  0.385615  0.354426  0.618249  0.341204
331  0.119927  0.124247  0.895262  0.056623  0.178330
332  0.595859  0.187111  0.502048  0.132103  0.883491
333  0.088621  0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [59]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.088621  0.832595  0.471849  0.398521  0.738020
332  0.595859  0.187111  0.502048  0.132103  0.883491
331  0.119927  0.124247  0.895262  0.056623  0.178330
330  0.007881  0.385615  0.354426  0.618249  0.341204
329  0.988176  0.369332  0.283541  0.260270  0.627546
..        ...       ...       ...       ...       ...
4    0.695516  0.793135  0.423228  0.548832  0.763728
3    0.690152  0.543856  0.791858  0.412409  0.569077
2    0.560521  0.628288  0.577837  0.911383  0.627974
1    0.581182  0.113125  0.166101  0.647029  0.520808
0    0.797755  0.994032  0.800005  0.650373  0.266525

[334 rows x 5 columns]

In [60]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.266525  0.650373  0.800005  0.994032  0.797755
1    0.520808  0.647029  0.166101  0.113125  0.581182
2    0.627974  0.911383  0.577837  0.628288  0.560521
3    0.569077  0.412409  0.791858  0.543856  0.690152
4    0.763728  0.548832  0.423228  0.793135  0.695516
..        ...       ...       ...       ...       ...
329  0.627546  0.260270  0.283541  0.369332  0.988176
330  0.341204  0.618249  0.354426  0.385615  0.007881
331  0.178330  0.056623  0.895262  0.124247  0.119927
332  0.883491  0.132103  0.502048  0.187111  0.595859
333  0.738020  0.398521  0.471849  0.832595  0.088621

[334 rows x 5 columns]

In [61]:
newdf

            0         1         2         3         4
0    0.797755  0.994032  0.800005  0.650373  0.266525
1    0.581182  0.113125  0.166101  0.647029  0.520808
2    0.560521  0.628288  0.577837  0.911383  0.627974
3    0.690152  0.543856  0.791858  0.412409  0.569077
4    0.695516  0.793135  0.423228  0.548832  0.763728
..        ...       ...       ...       ...       ...
329  0.988176  0.369332  0.283541  0.260270  0.627546
330  0.007881  0.385615  0.354426  0.618249  0.341204
331  0.119927  0.124247  0.895262  0.056623  0.178330
332  0.595859  0.187111  0.502048  0.132103  0.883491
333  0.088621  0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [62]:
newdf[0]

0      0.797755
1      0.581182
2      0.560521
3      0.690152
4      0.695516
         ...
329    0.988176
330    0.007881
331    0.119927
332    0.595859
333    0.088621
Name: 0, Length: 334, dtype: float64

In [63]:
type(newdf[0])

pandas.core.series.Series

In [64]:
newdf2 = newdf

In [65]:
newdf

            0         1         2         3         4
0    0.797755  0.994032  0.800005  0.650373  0.266525
1    0.581182  0.113125  0.166101  0.647029  0.520808
2    0.560521  0.628288  0.577837  0.911383  0.627974
3    0.690152  0.543856  0.791858  0.412409  0.569077
4    0.695516  0.793135  0.423228  0.548832  0.763728
..        ...       ...       ...       ...       ...
329  0.988176  0.369332  0.283541  0.260270  0.627546
330  0.007881  0.385615  0.354426  0.618249  0.341204
331  0.119927  0.124247  0.895262  0.056623  0.178330
332  0.595859  0.187111  0.502048  0.132103  0.883491
333  0.088621  0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [66]:
newdf2

            0         1         2         3         4
0    0.797755  0.994032  0.800005  0.650373  0.266525
1    0.581182  0.113125  0.166101  0.647029  0.520808
2    0.560521  0.628288  0.577837  0.911383  0.627974
3    0.690152  0.543856  0.791858  0.412409  0.569077
4    0.695516  0.793135  0.423228  0.548832  0.763728
..        ...       ...       ...       ...       ...
329  0.988176  0.369332  0.283541  0.260270  0.627546
330  0.007881  0.385615  0.354426  0.618249  0.341204
331  0.119927  0.124247  0.895262  0.056623  0.178330
332  0.595859  0.187111  0.502048  0.132103  0.883491
333  0.088621  0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [67]:
newdf2[0][0]=52.25

In [68]:
newdf

             0         1         2         3         4
0    52.250000  0.994032  0.800005  0.650373  0.266525
1     0.581182  0.113125  0.166101  0.647029  0.520808
2     0.560521  0.628288  0.577837  0.911383  0.627974
3     0.690152  0.543856  0.791858  0.412409  0.569077
4     0.695516  0.793135  0.423228  0.548832  0.763728
..         ...       ...       ...       ...       ...
329   0.988176  0.369332  0.283541  0.260270  0.627546
330   0.007881  0.385615  0.354426  0.618249  0.341204
331   0.119927  0.124247  0.895262  0.056623  0.178330
332   0.595859  0.187111  0.502048  0.132103  0.883491
333   0.088621  0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [69]:
newdf2

             0         1         2         3         4
0    52.250000  0.994032  0.800005  0.650373  0.266525
1     0.581182  0.113125  0.166101  0.647029  0.520808
2     0.560521  0.628288  0.577837  0.911383  0.627974
3     0.690152  0.543856  0.791858  0.412409  0.569077
4     0.695516  0.793135  0.423228  0.548832  0.763728
..         ...       ...       ...       ...       ...
329   0.988176  0.369332  0.283541  0.260270  0.627546
330   0.007881  0.385615  0.354426  0.618249  0.341204
331   0.119927  0.124247  0.895262  0.056623  0.178330
332   0.595859  0.187111  0.502048  0.132103  0.883491
333   0.088621  0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [70]:
id(newdf)

1269794859592

In [71]:
id(newdf2)

1269794859592

In [72]:
newdf2=newdf.copy()

In [73]:
newdf

             0         1         2         3         4
0    52.250000  0.994032  0.800005  0.650373  0.266525
1     0.581182  0.113125  0.166101  0.647029  0.520808
2     0.560521  0.628288  0.577837  0.911383  0.627974
3     0.690152  0.543856  0.791858  0.412409  0.569077
4     0.695516  0.793135  0.423228  0.548832  0.763728
..         ...       ...       ...       ...       ...
329   0.988176  0.369332  0.283541  0.260270  0.627546
330   0.007881  0.385615  0.354426  0.618249  0.341204
331   0.119927  0.124247  0.895262  0.056623  0.178330
332   0.595859  0.187111  0.502048  0.132103  0.883491
333   0.088621  0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [74]:
newdf2

             0         1         2         3         4
0    52.250000  0.994032  0.800005  0.650373  0.266525
1     0.581182  0.113125  0.166101  0.647029  0.520808
2     0.560521  0.628288  0.577837  0.911383  0.627974
3     0.690152  0.543856  0.791858  0.412409  0.569077
4     0.695516  0.793135  0.423228  0.548832  0.763728
..         ...       ...       ...       ...       ...
329   0.988176  0.369332  0.283541  0.260270  0.627546
330   0.007881  0.385615  0.354426  0.618249  0.341204
331   0.119927  0.124247  0.895262  0.056623  0.178330
332   0.595859  0.187111  0.502048  0.132103  0.883491
333   0.088621  0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [75]:
newdf[0][0]=60.29

In [76]:
newdf

             0         1         2         3         4
0    60.290000  0.994032  0.800005  0.650373  0.266525
1     0.581182  0.113125  0.166101  0.647029  0.520808
2     0.560521  0.628288  0.577837  0.911383  0.627974
3     0.690152  0.543856  0.791858  0.412409  0.569077
4     0.695516  0.793135  0.423228  0.548832  0.763728
..         ...       ...       ...       ...       ...
329   0.988176  0.369332  0.283541  0.260270  0.627546
330   0.007881  0.385615  0.354426  0.618249  0.341204
331   0.119927  0.124247  0.895262  0.056623  0.178330
332   0.595859  0.187111  0.502048  0.132103  0.883491
333   0.088621  0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [77]:
newdf2

             0         1         2         3         4
0    52.250000  0.994032  0.800005  0.650373  0.266525
1     0.581182  0.113125  0.166101  0.647029  0.520808
2     0.560521  0.628288  0.577837  0.911383  0.627974
3     0.690152  0.543856  0.791858  0.412409  0.569077
4     0.695516  0.793135  0.423228  0.548832  0.763728
..         ...       ...       ...       ...       ...
329   0.988176  0.369332  0.283541  0.260270  0.627546
330   0.007881  0.385615  0.354426  0.618249  0.341204
331   0.119927  0.124247  0.895262  0.056623  0.178330
332   0.595859  0.187111  0.502048  0.132103  0.883491
333   0.088621  0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [78]:
id(newdf)

1269794859592

In [79]:
id(newdf2)

1269794893960

In [80]:
newdf.loc[0,0]=654

In [81]:
newdf

              0         1         2         3         4
0    654.000000  0.994032  0.800005  0.650373  0.266525
1      0.581182  0.113125  0.166101  0.647029  0.520808
2      0.560521  0.628288  0.577837  0.911383  0.627974
3      0.690152  0.543856  0.791858  0.412409  0.569077
4      0.695516  0.793135  0.423228  0.548832  0.763728
..          ...       ...       ...       ...       ...
329    0.988176  0.369332  0.283541  0.260270  0.627546
330    0.007881  0.385615  0.354426  0.618249  0.341204
331    0.119927  0.124247  0.895262  0.056623  0.178330
332    0.595859  0.187111  0.502048  0.132103  0.883491
333    0.088621  0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [82]:
newdf.columns=list('ABCDE')

In [83]:
newdf

              A         B         C         D         E
0    654.000000  0.994032  0.800005  0.650373  0.266525
1      0.581182  0.113125  0.166101  0.647029  0.520808
2      0.560521  0.628288  0.577837  0.911383  0.627974
3      0.690152  0.543856  0.791858  0.412409  0.569077
4      0.695516  0.793135  0.423228  0.548832  0.763728
..          ...       ...       ...       ...       ...
329    0.988176  0.369332  0.283541  0.260270  0.627546
330    0.007881  0.385615  0.354426  0.618249  0.341204
331    0.119927  0.124247  0.895262  0.056623  0.178330
332    0.595859  0.187111  0.502048  0.132103  0.883491
333    0.088621  0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [84]:
newdf.loc[0,'B']=999

In [85]:
newdf

              A           B         C         D         E
0    654.000000  999.000000  0.800005  0.650373  0.266525
1      0.581182    0.113125  0.166101  0.647029  0.520808
2      0.560521    0.628288  0.577837  0.911383  0.627974
3      0.690152    0.543856  0.791858  0.412409  0.569077
4      0.695516    0.793135  0.423228  0.548832  0.763728
..          ...         ...       ...       ...       ...
329    0.988176    0.369332  0.283541  0.260270  0.627546
330    0.007881    0.385615  0.354426  0.618249  0.341204
331    0.119927    0.124247  0.895262  0.056623  0.178330
332    0.595859    0.187111  0.502048  0.132103  0.883491
333    0.088621    0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [86]:
newdf.loc[0,1]=888

In [87]:
newdf

              A           B         C         D         E      1
0    654.000000  999.000000  0.800005  0.650373  0.266525  888.0
1      0.581182    0.113125  0.166101  0.647029  0.520808    NaN
2      0.560521    0.628288  0.577837  0.911383  0.627974    NaN
3      0.690152    0.543856  0.791858  0.412409  0.569077    NaN
4      0.695516    0.793135  0.423228  0.548832  0.763728    NaN
..          ...         ...       ...       ...       ...    ...
329    0.988176    0.369332  0.283541  0.260270  0.627546    NaN
330    0.007881    0.385615  0.354426  0.618249  0.341204    NaN
331    0.119927    0.124247  0.895262  0.056623  0.178330    NaN
332    0.595859    0.187111  0.502048  0.132103  0.883491    NaN
333    0.088621    0.832595  0.471849  0.398521  0.738020    NaN

[334 rows x 6 columns]

In [88]:
newdf.drop(1,axis=1)

              A           B         C         D         E
0    654.000000  999.000000  0.800005  0.650373  0.266525
1      0.581182    0.113125  0.166101  0.647029  0.520808
2      0.560521    0.628288  0.577837  0.911383  0.627974
3      0.690152    0.543856  0.791858  0.412409  0.569077
4      0.695516    0.793135  0.423228  0.548832  0.763728
..          ...         ...       ...       ...       ...
329    0.988176    0.369332  0.283541  0.260270  0.627546
330    0.007881    0.385615  0.354426  0.618249  0.341204
331    0.119927    0.124247  0.895262  0.056623  0.178330
332    0.595859    0.187111  0.502048  0.132103  0.883491
333    0.088621    0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [89]:
newdf.loc[[0,1,2,3],['A',"B"]]

            A           B
0  654.000000  999.000000
1    0.581182    0.113125
2    0.560521    0.628288
3    0.690152    0.543856

In [90]:
newdf.loc[:4,['C',"D",'E']]

          C         D         E
0  0.800005  0.650373  0.266525
1  0.166101  0.647029  0.520808
2  0.577837  0.911383  0.627974
3  0.791858  0.412409  0.569077
4  0.423228  0.548832  0.763728

In [91]:
newdf.loc[0:3,:]

            A           B         C         D         E      1
0  654.000000  999.000000  0.800005  0.650373  0.266525  888.0
1    0.581182    0.113125  0.166101  0.647029  0.520808    NaN
2    0.560521    0.628288  0.577837  0.911383  0.627974    NaN
3    0.690152    0.543856  0.791858  0.412409  0.569077    NaN

In [92]:
newdf

              A           B         C         D         E      1
0    654.000000  999.000000  0.800005  0.650373  0.266525  888.0
1      0.581182    0.113125  0.166101  0.647029  0.520808    NaN
2      0.560521    0.628288  0.577837  0.911383  0.627974    NaN
3      0.690152    0.543856  0.791858  0.412409  0.569077    NaN
4      0.695516    0.793135  0.423228  0.548832  0.763728    NaN
..          ...         ...       ...       ...       ...    ...
329    0.988176    0.369332  0.283541  0.260270  0.627546    NaN
330    0.007881    0.385615  0.354426  0.618249  0.341204    NaN
331    0.119927    0.124247  0.895262  0.056623  0.178330    NaN
332    0.595859    0.187111  0.502048  0.132103  0.883491    NaN
333    0.088621    0.832595  0.471849  0.398521  0.738020    NaN

[334 rows x 6 columns]

In [93]:
newdf=newdf.drop(1,axis=1)

In [94]:
newdf

              A           B         C         D         E
0    654.000000  999.000000  0.800005  0.650373  0.266525
1      0.581182    0.113125  0.166101  0.647029  0.520808
2      0.560521    0.628288  0.577837  0.911383  0.627974
3      0.690152    0.543856  0.791858  0.412409  0.569077
4      0.695516    0.793135  0.423228  0.548832  0.763728
..          ...         ...       ...       ...       ...
329    0.988176    0.369332  0.283541  0.260270  0.627546
330    0.007881    0.385615  0.354426  0.618249  0.341204
331    0.119927    0.124247  0.895262  0.056623  0.178330
332    0.595859    0.187111  0.502048  0.132103  0.883491
333    0.088621    0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [95]:
newdf.loc[0:3,:]

            A           B         C         D         E
0  654.000000  999.000000  0.800005  0.650373  0.266525
1    0.581182    0.113125  0.166101  0.647029  0.520808
2    0.560521    0.628288  0.577837  0.911383  0.627974
3    0.690152    0.543856  0.791858  0.412409  0.569077

In [96]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
7    0.037804  0.425762  0.836141  0.030348  0.142122
8    0.101813  0.733811  0.614562  0.588037  0.592657
12   0.010082  0.832669  0.819355  0.414732  0.544461
15   0.175090  0.473107  0.186121  0.094129  0.172350
19   0.131507  0.096416  0.306667  0.149102  0.038717
..        ...       ...       ...       ...       ...
326  0.151256  0.353573  0.777317  0.912079  0.486231
328  0.053606  0.987221  0.858564  0.339518  0.421371
330  0.007881  0.385615  0.354426  0.618249  0.341204
331  0.119927  0.124247  0.895262  0.056623  0.178330
333  0.088621  0.832595  0.471849  0.398521  0.738020

[110 rows x 5 columns]

In [97]:
newdf

              A           B         C         D         E
0    654.000000  999.000000  0.800005  0.650373  0.266525
1      0.581182    0.113125  0.166101  0.647029  0.520808
2      0.560521    0.628288  0.577837  0.911383  0.627974
3      0.690152    0.543856  0.791858  0.412409  0.569077
4      0.695516    0.793135  0.423228  0.548832  0.763728
..          ...         ...       ...       ...       ...
329    0.988176    0.369332  0.283541  0.260270  0.627546
330    0.007881    0.385615  0.354426  0.618249  0.341204
331    0.119927    0.124247  0.895262  0.056623  0.178330
332    0.595859    0.187111  0.502048  0.132103  0.883491
333    0.088621    0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [98]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
7    0.037804  0.425762  0.836141  0.030348  0.142122
8    0.101813  0.733811  0.614562  0.588037  0.592657
12   0.010082  0.832669  0.819355  0.414732  0.544461
15   0.175090  0.473107  0.186121  0.094129  0.172350
19   0.131507  0.096416  0.306667  0.149102  0.038717
..        ...       ...       ...       ...       ...
326  0.151256  0.353573  0.777317  0.912079  0.486231
328  0.053606  0.987221  0.858564  0.339518  0.421371
330  0.007881  0.385615  0.354426  0.618249  0.341204
331  0.119927  0.124247  0.895262  0.056623  0.178330
333  0.088621  0.832595  0.471849  0.398521  0.738020

[110 rows x 5 columns]

In [99]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
7    0.037804  0.425762  0.836141  0.030348  0.142122
8    0.101813  0.733811  0.614562  0.588037  0.592657
12   0.010082  0.832669  0.819355  0.414732  0.544461
15   0.175090  0.473107  0.186121  0.094129  0.172350
19   0.131507  0.096416  0.306667  0.149102  0.038717
..        ...       ...       ...       ...       ...
326  0.151256  0.353573  0.777317  0.912079  0.486231
328  0.053606  0.987221  0.858564  0.339518  0.421371
330  0.007881  0.385615  0.354426  0.618249  0.341204
331  0.119927  0.124247  0.895262  0.056623  0.178330
333  0.088621  0.832595  0.471849  0.398521  0.738020

[97 rows x 5 columns]

In [100]:
newdf.head(5)

            A           B         C         D         E
0  654.000000  999.000000  0.800005  0.650373  0.266525
1    0.581182    0.113125  0.166101  0.647029  0.520808
2    0.560521    0.628288  0.577837  0.911383  0.627974
3    0.690152    0.543856  0.791858  0.412409  0.569077
4    0.695516    0.793135  0.423228  0.548832  0.763728

In [101]:
newdf

              A           B         C         D         E
0    654.000000  999.000000  0.800005  0.650373  0.266525
1      0.581182    0.113125  0.166101  0.647029  0.520808
2      0.560521    0.628288  0.577837  0.911383  0.627974
3      0.690152    0.543856  0.791858  0.412409  0.569077
4      0.695516    0.793135  0.423228  0.548832  0.763728
..          ...         ...       ...       ...       ...
329    0.988176    0.369332  0.283541  0.260270  0.627546
330    0.007881    0.385615  0.354426  0.618249  0.341204
331    0.119927    0.124247  0.895262  0.056623  0.178330
332    0.595859    0.187111  0.502048  0.132103  0.883491
333    0.088621    0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [102]:
newdf.iloc[3,1]

0.543855835755332

In [103]:
newdf.iloc[4,3]

0.5488318107075945

In [104]:
newdf.iloc[:4,:2]

            A           B
0  654.000000  999.000000
1    0.581182    0.113125
2    0.560521    0.628288
3    0.690152    0.543856

In [105]:
newdf.loc[:4,['A','B','C']]

            A           B         C
0  654.000000  999.000000  0.800005
1    0.581182    0.113125  0.166101
2    0.560521    0.628288  0.577837
3    0.690152    0.543856  0.791858
4    0.695516    0.793135  0.423228

In [106]:
newdf

              A           B         C         D         E
0    654.000000  999.000000  0.800005  0.650373  0.266525
1      0.581182    0.113125  0.166101  0.647029  0.520808
2      0.560521    0.628288  0.577837  0.911383  0.627974
3      0.690152    0.543856  0.791858  0.412409  0.569077
4      0.695516    0.793135  0.423228  0.548832  0.763728
..          ...         ...       ...       ...       ...
329    0.988176    0.369332  0.283541  0.260270  0.627546
330    0.007881    0.385615  0.354426  0.618249  0.341204
331    0.119927    0.124247  0.895262  0.056623  0.178330
332    0.595859    0.187111  0.502048  0.132103  0.883491
333    0.088621    0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [107]:
newdf.drop(['A','C'],axis=1)

              B         D         E
0    999.000000  0.650373  0.266525
1      0.113125  0.647029  0.520808
2      0.628288  0.911383  0.627974
3      0.543856  0.412409  0.569077
4      0.793135  0.548832  0.763728
..          ...       ...       ...
329    0.369332  0.260270  0.627546
330    0.385615  0.618249  0.341204
331    0.124247  0.056623  0.178330
332    0.187111  0.132103  0.883491
333    0.832595  0.398521  0.738020

[334 rows x 3 columns]

In [108]:
newdf

              A           B         C         D         E
0    654.000000  999.000000  0.800005  0.650373  0.266525
1      0.581182    0.113125  0.166101  0.647029  0.520808
2      0.560521    0.628288  0.577837  0.911383  0.627974
3      0.690152    0.543856  0.791858  0.412409  0.569077
4      0.695516    0.793135  0.423228  0.548832  0.763728
..          ...         ...       ...       ...       ...
329    0.988176    0.369332  0.283541  0.260270  0.627546
330    0.007881    0.385615  0.354426  0.618249  0.341204
331    0.119927    0.124247  0.895262  0.056623  0.178330
332    0.595859    0.187111  0.502048  0.132103  0.883491
333    0.088621    0.832595  0.471849  0.398521  0.738020

[334 rows x 5 columns]

In [109]:
newdf.drop(['A','C'],axis=1,inplace=True)

In [110]:
newdf

              B         D         E
0    999.000000  0.650373  0.266525
1      0.113125  0.647029  0.520808
2      0.628288  0.911383  0.627974
3      0.543856  0.412409  0.569077
4      0.793135  0.548832  0.763728
..          ...       ...       ...
329    0.369332  0.260270  0.627546
330    0.385615  0.618249  0.341204
331    0.124247  0.056623  0.178330
332    0.187111  0.132103  0.883491
333    0.832595  0.398521  0.738020

[334 rows x 3 columns]

In [111]:
newdf.drop([1,3,5,6,7,8])

              B         D         E
0    999.000000  0.650373  0.266525
2      0.628288  0.911383  0.627974
4      0.793135  0.548832  0.763728
9      0.249673  0.759718  0.440510
10     0.519135  0.777449  0.204114
..          ...       ...       ...
329    0.369332  0.260270  0.627546
330    0.385615  0.618249  0.341204
331    0.124247  0.056623  0.178330
332    0.187111  0.132103  0.883491
333    0.832595  0.398521  0.738020

[328 rows x 3 columns]

In [112]:
newdf

              B         D         E
0    999.000000  0.650373  0.266525
1      0.113125  0.647029  0.520808
2      0.628288  0.911383  0.627974
3      0.543856  0.412409  0.569077
4      0.793135  0.548832  0.763728
..          ...       ...       ...
329    0.369332  0.260270  0.627546
330    0.385615  0.618249  0.341204
331    0.124247  0.056623  0.178330
332    0.187111  0.132103  0.883491
333    0.832595  0.398521  0.738020

[334 rows x 3 columns]

In [113]:
newdf.drop([1,3,5,6,7,8],inplace=True)

In [114]:
newdf.head(10)

             B         D         E
0   999.000000  0.650373  0.266525
2     0.628288  0.911383  0.627974
4     0.793135  0.548832  0.763728
9     0.249673  0.759718  0.440510
10    0.519135  0.777449  0.204114
11    0.448261  0.157207  0.261434
12    0.832669  0.414732  0.544461
13    0.820323  0.743489  0.246350
14    0.878943  0.137201  0.490371
15    0.473107  0.094129  0.172350

In [115]:
newdf

              B         D         E
0    999.000000  0.650373  0.266525
2      0.628288  0.911383  0.627974
4      0.793135  0.548832  0.763728
9      0.249673  0.759718  0.440510
10     0.519135  0.777449  0.204114
..          ...       ...       ...
329    0.369332  0.260270  0.627546
330    0.385615  0.618249  0.341204
331    0.124247  0.056623  0.178330
332    0.187111  0.132103  0.883491
333    0.832595  0.398521  0.738020

[328 rows x 3 columns]

In [116]:
newdf.reset_index(drop=True,inplace=True)

In [117]:
newdf

              B         D         E
0    999.000000  0.650373  0.266525
1      0.628288  0.911383  0.627974
2      0.793135  0.548832  0.763728
3      0.249673  0.759718  0.440510
4      0.519135  0.777449  0.204114
..          ...       ...       ...
323    0.369332  0.260270  0.627546
324    0.385615  0.618249  0.341204
325    0.124247  0.056623  0.178330
326    0.187111  0.132103  0.883491
327    0.832595  0.398521  0.738020

[328 rows x 3 columns]

In [118]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
323    False
324    False
325    False
326    False
327    False
Name: B, Length: 328, dtype: bool

In [119]:
newdf['B']=None

In [120]:
newdf

        B         D         E
0    None  0.650373  0.266525
1    None  0.911383  0.627974
2    None  0.548832  0.763728
3    None  0.759718  0.440510
4    None  0.777449  0.204114
..    ...       ...       ...
323  None  0.260270  0.627546
324  None  0.618249  0.341204
325  None  0.056623  0.178330
326  None  0.132103  0.883491
327  None  0.398521  0.738020

[328 rows x 3 columns]

In [121]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
323    True
324    True
325    True
326    True
327    True
Name: B, Length: 328, dtype: bool

In [122]:
newdf.loc[:,['B']]=34

In [123]:
newdf

      B         D         E
0    34  0.650373  0.266525
1    34  0.911383  0.627974
2    34  0.548832  0.763728
3    34  0.759718  0.440510
4    34  0.777449  0.204114
..   ..       ...       ...
323  34  0.260270  0.627546
324  34  0.618249  0.341204
325  34  0.056623  0.178330
326  34  0.132103  0.883491
327  34  0.398521  0.738020

[328 rows x 3 columns]

In [124]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
323    False
324    False
325    False
326    False
327    False
Name: B, Length: 328, dtype: bool

In [125]:
df=pd.DataFrame({
    "name":['alfred','catwomen','batman'],
    "toy":[np.nan,'Bullwhip','Batmobile'],
    "born":[np.nan,pd.Timestamp("1940-04-25"),np.nan]
})

In [126]:
df

       name        toy       born
0    alfred        NaN        NaT
1  catwomen   Bullwhip 1940-04-25
2    batman  Batmobile        NaT

In [127]:
df.dropna()

       name       toy       born
1  catwomen  Bullwhip 1940-04-25

In [128]:
df

       name        toy       born
0    alfred        NaN        NaT
1  catwomen   Bullwhip 1940-04-25
2    batman  Batmobile        NaT

In [129]:
df.dropna(how='all')

       name        toy       born
0    alfred        NaN        NaT
1  catwomen   Bullwhip 1940-04-25
2    batman  Batmobile        NaT

In [130]:
df.dropna(how='any')

       name       toy       born
1  catwomen  Bullwhip 1940-04-25

In [131]:
df.iloc[0,0]=np.nan

In [132]:
df

       name        toy       born
0       NaN        NaN        NaT
1  catwomen   Bullwhip 1940-04-25
2    batman  Batmobile        NaT

In [133]:
df.dropna(how='all')

       name        toy       born
1  catwomen   Bullwhip 1940-04-25
2    batman  Batmobile        NaT

In [134]:
df=pd.DataFrame({
    "name":['alfred','catwomen','batman'],
    "toy":[np.nan,'Bullwhip','Batmobile'],
    "born":[np.nan,pd.Timestamp("1940-04-25"),np.nan]
})

In [135]:
df

       name        toy       born
0    alfred        NaN        NaT
1  catwomen   Bullwhip 1940-04-25
2    batman  Batmobile        NaT

In [136]:
df['toy'].value_counts()

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [196]:
df=pd.DataFrame({'A':[1,2,np.nan],
                'B':[5,np.nan,np.nan],
                 'C':[1,2,3]
                })

In [197]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [198]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [199]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [200]:
df=df.dropna()

In [202]:
df=pd.DataFrame({'A':[1,2,np.nan],
                'B':[5,np.nan,np.nan],
                 'C':[1,2,3]
                })

In [203]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [204]:
df.dropna(inplace=True)

In [205]:
df

     A    B  C
0  1.0  5.0  1

In [140]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [141]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [142]:
df.fillna(value="fill null value")

                 A                B  C
0                1                5  1
1                2  fill null value  2
2  fill null value  fill null value  3

In [143]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [144]:
df.fillna(value=df.mean())

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  1.5  5.0  3

In [145]:
df['A'].fillna(value=df['A'].mean(),inplace=True)

In [146]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  1.5  NaN  3

In [147]:
df['B'].fillna(value=df['B'].max(),inplace=True)

In [148]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  1.5  5.0  3

**group by

In [149]:
data={'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
     'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
      'Sales':[200,120,340,124,243,350]
     }

In [150]:
df=pd.DataFrame(data)

In [151]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [152]:
#groupby method groups rows together based off a column name.

In [153]:
by_comp=df.groupby('Company')

In [154]:
by_comp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [155]:
df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [156]:
by_comp.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [157]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [158]:
by_comp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [159]:
by_comp.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [160]:
by_comp.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [161]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [162]:
by_comp.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [163]:
by_comp.describe().transpose()['FB']

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

**merging joining concatenating**

In [164]:
df1=pd.DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
})

In [165]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [166]:
df2=pd.DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']
},index=[4,5,6,7])

In [167]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [168]:
df3=pd.DataFrame({
    'A':['A8','A9','A10','A11'],
    'B':['B8','B9','B10','B11'],
    'C':['C8','C9','C10','C11'],
    'D':['D8','D9','D10','D11']
},index=[8,9,10,11])

In [169]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [170]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [171]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [172]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [173]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [174]:
left=pd.DataFrame({
    'key':['K0',"K1",'K2','K3'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3']
    
})

In [175]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [176]:
right=pd.DataFrame({
     'key':['K0',"K1",'K2','K3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
})

In [177]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [178]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [179]:
left=pd.DataFrame({
    'key1':['K0',"K1",'K2','K3'],
    'key2':['K0','K1','K0','K1'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3']
    
})

right=pd.DataFrame({
     'key1':['K0',"K1",'K2','K3'],
    'key2':['K0','K0','K0','K0'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
})

In [180]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3

In [181]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [182]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [183]:
pd.merge(left,right,how='outer',on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

**join**

In [184]:
left=pd.DataFrame({
    'A':['A0','A1','A2'],
    'B':['B0','B1','B2']
    
},index=['K0',"K1",'K2'])

right=pd.DataFrame({
     
    'C':['C0','C2','C3'],
    'D':['D0','D2','D3']
},index=['K0','K2','K3'])

In [185]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [186]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [187]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [188]:
left.join(right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [206]:
df=pd.DataFrame({'A':[1,2,np.nan],
                'B':[5,np.nan,np.nan],
                 'C':[1,2,3]
                })

In [207]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [208]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [209]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [210]:
df=df.dropna()

In [211]:
df

     A    B  C
0  1.0  5.0  1

In [212]:
df=pd.DataFrame({'A':[1,2,np.nan],
                'B':[5,np.nan,np.nan],
                 'C':[1,2,3]
                })

In [213]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [214]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [215]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [216]:
df.dropna(inplace=True)

In [217]:
df

     A    B  C
0  1.0  5.0  1

In [218]:
dt1=pd.read_csv('https://bit.ly/imdbratings')

In [219]:
dt1.shape

(979, 6)

In [220]:
type(dt1)

pandas.core.frame.DataFrame

In [221]:
dt1.head(10)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."

In [222]:
dt1.tail()

,star_rating,title,content_rating,genre,duration,actors_list
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [223]:
dt1=pd.read_csv('https://bit.ly/imdbratings',nrows=100,usecols=[1,3,4])

In [224]:
dt1

                       title      genre  duration
0   The Shawshank Redemption      Crime       142
1              The Godfather      Crime       175
2     The Godfather: Part II      Crime       200
3            The Dark Knight     Action       152
4               Pulp Fiction      Crime       154
..                       ...        ...       ...
95             All About Eve      Drama       138
96                   Yojimbo     Action       110
97                 The Sting     Comedy       129
98                  Rashomon      Crime        88
99                   Amadeus  Biography       160

[100 rows x 3 columns]

In [225]:
dt1=pd.read_csv('https://bit.ly/imdbratings')

In [226]:
dt1

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [229]:
dt1['duration']

0      142
1      175
2      200
3      152
4      154
      ...
974    116
975    118
976    138
977    114
978    126
Name: duration, Length: 979, dtype: int64

In [233]:
x.shape

(11, 6)

In [234]:
x

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [235]:
df=pd.read_csv('https://bit.ly/imdbratings')

In [236]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [237]:
df[df.duration>200]

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [238]:
df[(df.duration>200) & (df.genre=='Adventure')]

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."

In [239]:
df[df.duration>200]

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [241]:
df[(df.duration>200)&((df.genre=="Adventure")|(df.genre=='Crime'))]

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."

In [243]:
df[(df.duration>200)&(df.genre.isin(['Crime','Adventure','Action']))]

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [244]:
df.genre.unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [245]:
df.genre.nunique()

16

In [248]:
df[(df.duration>200)][(df.genre=='Drama')]

C:\Users\USER\anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [249]:
df[(df.duration>200)&(df.genre=='Drama')]

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [250]:
df.genre.value_counts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Sci-Fi         5
Thriller       5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: genre, dtype: int64

In [251]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [252]:
df.star_rating.max()

9.3

In [254]:
df.star_rating.min(),df.star_rating.mean()

(7.4, 7.8897854954034985)

In [255]:
df.star_rating.agg(['min','max','mean','count','sum'])

min         7.400000
max         9.300000
mean        7.889785
count     979.000000
sum      7724.100000
Name: star_rating, dtype: float64

In [256]:
df.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [257]:
df[df.genre=='Drama'][['star_rating','duration']].agg(['min','max','mean','count','sum'])

       star_rating      duration
min       7.400000     64.000000
max       8.900000    242.000000
mean      7.902518    126.539568
count   278.000000    278.000000
sum    2196.900000  35178.000000

In [259]:
df[df.genre=='Drama'].describe()

       star_rating    duration
count   278.000000  278.000000
mean      7.902518  126.539568
std       0.328041   25.637086
min       7.400000   64.000000
25%       7.600000  108.000000
50%       7.900000  123.000000
75%       8.100000  138.000000
max       8.900000  242.000000

In [263]:
df.groupby('genre').star_rating.describe()

           count      mean       std  min    25%   50%    75%  max
genre
Action     136.0  7.884559  0.333084  7.4  7.600  7.80  8.100  9.0
Adventure   75.0  7.933333  0.361802  7.4  7.650  7.90  8.100  8.9
Animation   62.0  7.914516  0.292444  7.4  7.700  7.90  8.100  8.6
Biography   77.0  7.862338  0.310364  7.4  7.600  7.80  8.100  8.9
Comedy     156.0  7.822436  0.304922  7.4  7.600  7.80  8.000  8.6
Crime      124.0  7.916935  0.392143  7.4  7.600  7.80  8.100  9.3
Drama      278.0  7.902518  0.328041  7.4  7.600  7.90  8.100  8.9
Family       2.0  7.850000  0.070711  7.8  7.825  7.85  7.875  7.9
Fantasy      1.0  7.700000       NaN  7.7  7.700  7.70  7.700  7.7
Film-Noir    3.0  8.033333  0.305505  7.7  7.900  8.10  8.200  8.3
History      1.0  8.000000       NaN  8.0  8.000  8.00  8.000  8.0
Horror      29.0  7.806897  0.337989  7.4  7.500  7.70  8.000  8.6
Mystery     16.0  7.975000  0.387298  7.4  7.575  8.10  8.225  8.6
Sci-Fi       5.0  7.920000  0.192354  7.7  7.800  7.90  8.000  8.2
Thriller     5.0  7.680000  0.216795  7.5  7.500  7.60  7.800  8.0
Western      9.0  8.255556  0.387657  7.6  8.100  8.30  8.500  8.9

In [264]:
df.groupby('genre').duration.describe()

           count        mean        std    min     25%    50%     75%    max
genre
Action     136.0  126.485294  21.982480   80.0  111.00  125.0  137.00  205.0
Adventure   75.0  134.840000  33.383942   89.0  109.00  127.0  151.50  224.0
Animation   62.0   96.596774  13.975927   75.0   87.00   94.5  102.00  134.0
Biography   77.0  131.844156  24.283991   85.0  116.00  127.0  146.00  202.0
Comedy     156.0  107.602564  20.101574   68.0   94.00  104.0  117.00  187.0
Crime      124.0  122.298387  25.054406   67.0  104.75  118.0  134.25  229.0
Drama      278.0  126.539568  25.637086   64.0  108.00  123.0  138.00  242.0
Family       2.0  107.500000  10.606602  100.0  103.75  107.5  111.25  115.0
Fantasy      1.0  112.000000        NaN  112.0  112.00  112.0  112.00  112.0
Film-Noir    3.0   97.333333  12.096832   88.0   90.50   93.0  102.00  111.0
History      1.0   66.000000        NaN   66.0   66.00   66.0   66.00   66.0
Horror      29.0  102.517241  18.908843   70.0   85.00  104.0  116.00  146.0
Mystery     16.0  115.625000  22.585762   69.0  103.75  115.0  129.25  160.0
Sci-Fi       5.0  109.000000  17.478558   91.0   92.00  113.0  117.00  132.0
Thriller     5.0  114.200000   6.340347  107.0  108.00  116.0  120.00  120.0
Western      9.0  136.666667  28.748913   85.0  131.00  135.0  161.00  175.0

In [265]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [266]:
df[df.actors_list.str.contains('Khan')]

,star_rating,title,content_rating,genre,duration,actors_list
47,8.5,Taare Zameen Par,PG,Drama,165,"[u'Darsheel Safary', u'Aamir Khan', u'Tanay Ch..."
60,8.5,3 Idiots,PG-13,Comedy,170,"[u'Aamir Khan', u'Madhavan', u'Mona Singh']"
72,8.4,Rang De Basanti,NOT RATED,Drama,157,"[u'Aamir Khan', u'Soha Ali Khan', u'Siddharth']"
89,8.4,Swades,NOT RATED,Drama,189,"[u'Shah Rukh Khan', u'Gayatri Joshi', u'Kishor..."
93,8.4,Dilwale Dulhania Le Jayenge,NOT RATED,Comedy,181,"[u'Shah Rukh Khan', u'Kajol', u'Amrish Puri']"
109,8.3,Dil Chahta Hai,NOT RATED,Comedy,183,"[u'Aamir Khan', u'Saif Ali Khan', u'Akshaye Kh..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
336,8.0,Life of Pi,PG,Adventure,127,"[u'Suraj Sharma', u'Irrfan Khan', u'Adil Hussa..."
373,8.0,My Name Is Khan,PG-13,Drama,165,"[u'Shah Rukh Khan', u'Kajol', u'Sheetal Menon']"
718,7.6,The Kite Runner,PG-13,Drama,128,"[u'Khalid Abdalla', u'Ahmad Khan Mahmoodzada',..."

In [267]:
a='print("hello")'

In [268]:
a

'print("hello")'

In [269]:
eval(a)

hello

In [270]:
ac=[]
for i in df.actors_list:
    ac.extend(eval(i))

In [271]:
ac

['Tim Robbins',
 'Morgan Freeman',
 'Bob Gunton',
 'Marlon Brando',
 'Al Pacino',
 'James Caan',
 'Al Pacino',
 'Robert De Niro',
 'Robert Duvall',
 'Christian Bale',
 'Heath Ledger',
 'Aaron Eckhart',
 'John Travolta',
 'Uma Thurman',
 'Samuel L. Jackson',
 'Henry Fonda',
 'Lee J. Cobb',
 'Martin Balsam',
 'Clint Eastwood',
 'Eli Wallach',
 'Lee Van Cleef',
 'Elijah Wood',
 'Viggo Mortensen',
 'Ian McKellen',
 'Liam Neeson',
 'Ralph Fiennes',
 'Ben Kingsley',
 'Brad Pitt',
 'Edward Norton',
 'Helena Bonham Carter',
 'Elijah Wood',
 'Ian McKellen',
 'Orlando Bloom',
 'Leonardo DiCaprio',
 'Joseph Gordon-Levitt',
 'Ellen Page',
 'Mark Hamill',
 'Harrison Ford',
 'Carrie Fisher',
 'Tom Hanks',
 'Robin Wright',
 'Gary Sinise',
 'Elijah Wood',
 'Ian McKellen',
 'Viggo Mortensen',
 'Matthew McConaughey',
 'Anne Hathaway',
 'Jessica Chastain',
 'Jack Nicholson',
 'Louise Fletcher',
 'Michael Berryman',
 'Toshirô Mifune',
 'Takashi Shimura',
 'Keiko Tsushima',
 'Robert De Niro',
 'Ray Liotta',
 'Joe Pesci',
 'Mark Hamill',
 'Harrison Ford',
 'Carrie Fisher',
 'Keanu Reeves',
 'Laurence Fishburne',
 'Carrie-Anne Moss',
 'Alexandre Rodrigues',
 'Matheus Nachtergaele',
 'Leandro Firmino',
 'James Stewart',
 'Donna Reed',
 'Lionel Barrymore',
 'Kevin Spacey',
 'Gabriel Byrne',
 'Chazz Palminteri',
 'Morgan Freeman',
 'Brad Pitt',
 'Kevin Spacey',
 'Roberto Benigni',
 'Nicoletta Braschi',
 'Giorgio Cantarini',
 'Henry Fonda',
 'Charles Bronson',
 'Claudia Cardinale',
 'Jodie Foster',
 'Anthony Hopkins',
 'Lawrence A. Bonney',
 'Jean Reno',
 'Gary Oldman',
 'Natalie Portman',
 'Charles Chaplin',
 'Virginia Cherrill',
 'Florence Lee',
 'Daveigh Chase',
 'Suzanne Pleshette',
 'Miyu Irino',
 'François Cluzet',
 'Omar Sy',
 'Anne Le Ny',
 'Humphrey Bogart',
 'Ingrid Bergman',
 'Paul Henreid',
 'Miles Teller',
 'J.K. Simmons',
 'Melissa Benoist',
 'Edward Norton',
 'Edward Furlong',
 "Beverly D'Angelo",
 'Charles Chaplin',
 'Paulette Goddard',
 'Henry Bergman',
 'Tom Hanks',
 'Matt Damon',
 'Tom Sizemore',
 'Harrison Ford',
 'Karen Allen',
 'Paul Freeman',
 'James Stewart',
 'Grace Kelly',
 'Wendell Corey',
 'Anthony Perkins',
 'Janet Leigh',
 'Vera Miles',
 'Tom Hanks',
 'Michael Clarke Duncan',
 'David Morse',
 'William Holden',
 'Gloria Swanson',
 'Erich von Stroheim',
 'Adrien Brody',
 'Thomas Kretschmann',
 'Frank Finlay',
 'Christian Bale',
 'Tom Hardy',
 'Anne Hathaway',
 'Russell Crowe',
 'Joaquin Phoenix',
 'Connie Nielsen',
 'Arnold Schwarzenegger',
 'Linda Hamilton',
 'Edward Furlong',
 'Guy Pearce',
 'Carrie-Anne Moss',
 'Joe Pantoliano',
 'Darsheel Safary',
 'Aamir Khan',
 'Tanay Chheda',
 'Peter Sellers',
 'George C. Scott',
 'Sterling Hayden',
 'Leonardo DiCaprio',
 'Matt Damon',
 'Jack Nicholson',
 'Philippe Noiret',
 'Enzo Cannavale',
 'Antonella Attili',
 'Martin Sheen',
 'Marlon Brando',
 'Robert Duvall',
 'Charles Chaplin',
 'Paulette Goddard',
 'Jack Oakie',
 'Christian Bale',
 'Hugh Jackman',
 'Scarlett Johansson',
 'Michael J. Fox',
 'Christopher Lloyd',
 'Lea Thompson',
 'Matthew Broderick',
 'Jeremy Irons',
 'James Earl Jones',
 'Ulrich Mühe',
 'Martina Gedeck',
 'Sebastian Koch',
 'Sigourney Weaver',
 'Tom Skerritt',
 'John Hurt',
 'Kirk Douglas',
 'Ralph Meeker',
 'Adolphe Menjou',
 'Jamie Foxx',
 'Christoph Waltz',
 'Leonardo DiCaprio',
 'Aamir Khan',
 'Madhavan',
 'Mona Singh',
 'Tsutomu Tatsumi',
 'Ayano Shiraishi',
 'Akemi Yamaguchi',
 'Jack Nicholson',
 'Shelley Duvall',
 'Danny Lloyd',
 'Peter Lorre',
 'Ellen Widmann',
 'Inge Landgut',
 'Ben Burtt',
 'Elissa Knight',
 'Jeff Garlin',
 'Tyrone Power',
 'Marlene Dietrich',
 'Charles Laughton',
 'Sunil Dutt',
 'Sanjay Dutt',
 'Arshad Warsi',
 'Kevin Spacey',
 'Annette Bening',
 'Thora Birch',
 'Jürgen Prochnow',
 'Herbert Grönemeyer',
 'Klaus Wennemann',
 'Yôji Matsuda',
 'Yuriko Ishida',
 'Yûko Tanaka',
 'Audrey Tautou',
 'Mathieu Kassovitz',
 'Rufus',
 'Cary Grant',
 'Eva Marie Saint',
 'James Mason',
 'Aamir Khan',
 'Soha Ali Khan',
 'Siddharth',
 'Peyman Moaadi',
 'Leila Hatami',
 'Sareh Bayat',
 'Orson Welles',
 'Joseph Cotten',
 'Dorothy Comingore',
 'Sigourney Weaver',
 'Michael Biehn',
 'Carrie Henn',
 'James Stewart',
 'Kim Novak',
 'Barbara Bel Geddes',
 'Min-sik Choi',
 'Ji-tae Yu',
 'Hye-jeong Kang',
 'Robert De Niro',
 'James Woods',
 'Elizabeth McGovern',
 'Fred MacMurray',
 'Barbara Stanwyck',
 'Edward G. Robinson',
 'Mark Hamill',
 'Harrison Ford',
 'Carrie Fisher',
 'Tom Hanks',
 'Tim Allen',
 'Joan Cusack',
 'Mel Gibson',
 'Sophie Marceau',
 'Patrick McGoohan',
 'Gregory Peck',
 'John Megna',
 'Frank Overton',
 'Ellen Burstyn',
 'Jared Leto',
 'Jennifer Connelly',
 "Peter O'Toole",
 'Alec Guinness',
 'Anthony Quinn',
 'Malcolm McDowell',
 'Patrick Magee',
 'Michael Bates',
 'Lamberto Maggiorani',
 'Enzo Staiola',
 'Lianella Carell',
 'Charles Chaplin',
 'Edna Purviance',
 'Jackie Coogan',
 'Shah Rukh Khan',
 'Gayatri Joshi',
 'Kishori Balal',
 'Harvey Keitel',
 'Tim Roth',
 'Michael Madsen',
 'Jim Carrey',
 'Kate Winslet',
 'Tom Wilkinson',
 'Robert De Niro',
 'Jodie Foster',
 'Cybill Shepherd',
 'Shah Rukh Khan',
 'Kajol',
 'Amrish Puri',
 'Gene Kelly',
 "Donald O'Connor",
 'Debbie Reynolds',
 'Bette Davis',
 'Anne Baxter',
 'George Sanders',
 'Toshirô Mifune',
 'Eijirô Tôno',
 'Tatsuya Nakadai',
 'Paul Newman',
 'Robert Redford',
 'Robert Shaw',
 'Toshirô Mifune',
 'Machiko Kyô',
 'Masayuki Mori',
 'F. Murray Abraham',
 'Tom Hulce',
 'Elizabeth Berridge',
 'Humphrey Bogart',
 'Walter Huston',
 'Tim Holt',
 'Graham Chapman',
 'John Cleese',
 'Eric Idle',
 'Matthew Modine',
 'R. Lee Ermey',
 "Vincent D'Onofrio",
 'Jack Lemmon',
 'Shirley MacLaine',
 'Fred MacMurray',
 'Takashi Shimura',
 'Nobuo Kaneko',
 "Shin'ichi Himori",
 'Orson Welles',
 'Joseph Cotten',
 'Alida Valli',
 'Jason Statham',
 'Brad Pitt',
 'Benicio Del Toro',
 'Clint Eastwood',
 'Lee Van Cleef',
 'Gian Maria Volonté',
 'Brigitte Helm',
 'Alfred Abel',
 'Gustav Fröhlich',
 'Aamir Khan',
 'Saif Ali Khan',
 'Akshaye Khanna',
 'Keir Dullea',
 'Gary Lockwood',
 'William Sylvester',
 'Marilyn Monroe',
 'Tony Curtis',
 'Jack Lemmon',
 'Kevin Spacey',
 'Russell Crowe',
 'Guy Pearce',
 'Christian Bale',
 'Michael Caine',
 'Ken Watanabe',
 'Brad Pitt',
 'Diane Kruger',
 'Eli Roth',
 'Al Pacino',
 'Michelle Pfeiffer',
 'Steven Bauer',
 'James Stewart',
 'Jean Arthur',
 'Claude Rains',
 'Tom Hanks',
 'Tim Allen',
 'Don Rickles',
 'Harrison Ford',
 'Sean Connery',
 'Alison Doody',
 'Clint Eastwood',
 'Gene Hackman',
 'Morgan Freeman',
 'Steve McQueen',
 'James Garner',
 'Richard Attenborough',
 'Mads Mikkelsen',
 'Thomas Bo Larsen',
 'Annika Wedderkopp',
 'Marlon Brando',
 'Karl Malden',
 'Lee J. Cobb',
 'Buster Keaton',
 'Marion Mack',
 'Glen Cavender',
 'Robert De Niro',
 'Cathy Moriarty',
 'Joe Pesci',
 'Bruno Ganz',
 'Alexandra Maria Lara',
 'Ulrich Matthes',
 'Edward Asner',
 'Jordan Nagai',
 'John Ratzenberger',
 'Victor Sjöström',
 'Bibi Andersson',
 'Ingrid Thulin',
 'Charles Chaplin',
 'Mack Swain',
 'Tom Murray',
 'Tatsuya Nakadai',
 'Akira Terao',
 'Jinpachi Nezu',
 'Jack Nicholson',
 'Faye Dunaway',
 'John Huston',
 'Hitoshi Takagi',
 'Noriko Hidaka',
 'Chika Sakamoto',
 'Spencer Tracy',
 'Burt Lancaster',
 'Richard Widmark',
 'Ranbir Kapoor',
 'Priyanka Chopra',
 'Ileana',
 'Max von Sydow',
 'Gunnar Björnstrand',
 'Bengt Ekerot',
 'Al Pacino',
 'Robert De Niro',
 'Val Kilmer',
 'Ivana Baquero',
 'Ariadna Gil',
 'Sergi López',
 'William Holden',
 'Alec Guinness',
 'Jack Hawkins',
 'Bruce Willis',
 'Alan Rickman',
 'Bonnie Bedelia',
 'Robin Williams',
 'Matt Damon',
 'Ben Affleck',
 'Yves Montand',
 'Charles Vanel',
 'Peter van Eyck',
 'Ricardo Darín',
 'Soledad Villamil',
 'Pablo Rago',
 'Aamir Khan',
 'Gracy Singh',
 'Rachel Shelley',
 'Leonardo DiCaprio',
 'Jonah Hill',
 'Margot Robbie',
 'Clark Gable',
 'Claudette Colbert',
 'Walter Connolly',
 'Harrison Ford',
 'Rutger Hauer',
 'Sean Young',
 'Tom Hardy',
 'Nick Nolte',
 'Joel Edgerton',
 'Chieko Baishô',
 'Takuya Kimura',
 'Tatsuya Gashûin',
 'Anthony Hopkins',
 'John Hurt',
 'Anne Bancroft',
 'Laurence Olivier',
 'Joan Fontaine',
 'George Sanders',
 'Lubna Azabal',
 'Mélissa Désormeaux-Poulin',
 'Maxim Gaudette',
 'Jason Flemyng',
 'Dexter Fletcher',
 'Nick Moran',
 'Hugo Weaving',
 'Natalie Portman',
 'Rupert Graves',
 'Jeff Bridges',
 'John Goodman',
 'Julianne Moore',
 'Paul Newman',
 'George Kennedy',
 'Strother Martin',
 'Darío Grandinetti',
 'María Marull',
 'Mónica Villa',
 'Robert De Niro',
 'Sharon Stone',
 'Joe Pesci',
 'Clark Gable',
 'Vivien Leigh',
 'Thomas Mitchell',
 'Ben Affleck',
 'Rosamund Pike',
 'Neil Patrick Harris',
 'Fredric March',
 'Dana Andrews',
 'Myrna Loy',
 'Jay Baruchel',
 'Gerard Butler',
 'Christopher Mintz-Plasse',
 'Simone Signoret',
 'Véra Clouzot',
 'Paul Meurisse',
 'Clint Eastwood',
 'Bee Vang',
 'Christopher Carley',
 'Daniel Brühl',
 'Chris Hemsworth',
 'Olivia Wilde',
 'Emile Hirsch',
 'Vince Vaughn',
 'Catherine Keener',
 'Tae-hyun Cha',
 'Gianna Jun',
 'In-mun Kim',
 'Robert De Niro',
 'Christopher Walken',
 'John Cazale',
 'Toni Collette',
 'Philip Seymour Hoffman',
 'Eric Bana',
 'Richard Gere',
 'Joan Allen',
 'Cary-Hiroyuki Tagawa',
 'Humphrey Bogart',
 'Mary Astor',
 'Gladys George',
 'Russell Crowe',
 'Ed Harris',
 'Jennifer Connelly',
 'Ray Milland',
 'Grace Kelly',
 'Robert Cummings',
 'Ewan McGregor',
 'Ewen Bremner',
 'Jonny Lee Miller',
 'Dong-gun Jang',
 'Bin Won',
 'Eun-ju Lee',
 'Bibi Andersson',
 'Liv Ullmann',
 'Margaretha Krook',
 'Charlton Heston',
 'Orson Welles',
 'Janet Leigh',
 'William H. Macy',
 'Frances McDormand',
 'Steve Buscemi',
 'Robert Downey Jr.',
 'Chris Evans',
 'Scarlett Johansson',
 'Jean-Pierre Léaud',
 'Albert Rémy',
 'Claire Maurier',
 'Cary Elwes',
 'Mandy Patinkin',
 'Robin Wright',
 'Don Cheadle',
 'Sophie Okonedo',
 'Joaquin Phoenix',
 'Alisa Freyndlikh',
 'Aleksandr Kaydanovskiy',
 'Anatoliy Solonitsyn',
 'Brahim Hadjadj',
 'Jean Martin',
 'Yacef Saadi',
 'Predrag Manojlovic',
 'Lazar Ristovski',
 'Mirjana Jokovic',
 'Bertil Guve',
 'Pernilla Allwin',
 'Kristina Adolphson',
 'Faye Dunaway',
 'William Holden',
 'Peter Finch',
 'Kurt Russell',
 'Wilford Brimley',
 'Keith David',
 'Paul Newman',
 'Robert Redford',
 'Katharine Ross',
 'Henry Fonda',
 'Jane Darwell',
 'John Carradine',
 'Bajram Severdzan',
 'Srdjan Todorovic',
 'Branka Katic',
 'Graham Chapman',
 'John Cleese',
 'Michael Palin',
 'Bruce Willis',
 'Haley Joel Osment',
 'Toni Collette',
 'Albert Brooks',
 'Ellen DeGeneres',
 'Alexander Gould',
 'Sumi Shimamoto',
 'Mahito Tsujimura',
 'Hisako Kyôda',
 'Colin Firth',
 'Taron Egerton',
 'Samuel L. Jackson',
 'Charlie Sheen',
 'Tom Berenger',
 'Willem Dafoe',
 'Chris Pratt',
 'Vin Diesel',
 'Bradley Cooper',
 'Daniel Day-Lewis',
 'Pete Postlethwaite',
 'Alison Crosbie',
 'Uma Thurman',
 'David Carradine',
 'Daryl Hannah',
 'Tommy Lee Jones',
 'Javier Bardem',
 'Josh Brolin',
 'Alain Delon',
 'Nathalie Delon',
 'François Périer',
 'Chiwetel Ejiofor',
 'Michael Kenneth Williams',
 'Michael Fassbender',
 'Tim Roth',
 'Pruitt Taylor Vince',
 'Bill Nunn',
 'Marcello Mastroianni',
 'Anouk Aimée',
 'Claudia Cardinale',
 'Charlton Heston',
 'Jack Hawkins',
 'Stephen Boyd',
 'Emilio Echevarría',
 'Gael García Bernal',
 'Goya Toledo',
 'Wil Wheaton',
 'River Phoenix',
 'Corey Feldman',
 'Bette Davis',
 'Joan Crawford',
 'Victor Buono',
 'Woody Allen',
 'Diane Keaton',
 'Tony Roberts',
 'Benedict Cumberbatch',
 'Keira Knightley',
 'Matthew Goode',
 'Gene Tierney',
 'Dana Andrews',
 'Clifton Webb',
 'Masahiro Motoki',
 'Ryôko Hirosue',
 'Tsutomu Yamazaki',
 'Andy Lau',
 'Tony Chiu Wai Leung',
 'Anthony Chau-Sang Wong',
 'Daniel Day-Lewis',
 'Paul Dano',
 'Ciarán Hinds',
 'Ralph Fiennes',
 'F. Murray Abraham',
 'Mathieu Amalric',
 'Anthony Quinn',
 'Giulietta Masina',
 'Richard Basehart',
 'Mickey Rourke',
 'Clive Owen',
 'Bruce Willis',
 'Kang-ho Song',
 'Sang-kyung Kim',
 'Roe-ha Kim',
 'Jake Gyllenhaal',
 'Jena Malone',
 'Mary McDonnell',
 'Elizabeth Taylor',
 'Richard Burton',
 'George Segal',
 'Ben Kingsley',
 'John Gielgud',
 'Candice Bergen',
 'Natalya Bondarchuk',
 'Donatas Banionis',
 'Jüri Järvet',
 'Daniel Radcliffe',
 'Emma Watson',
 'Rupert Grint',
 'Harry Dean Stanton',
 'Nastassja Kinski',
 'Dean Stockwell',
 'Judy Garland',
 'Frank Morgan',
 'Ray Bolger',
 'Seung-yeon Lee',
 'Hyun-kyoon Lee',
 'Hyuk-ho Kwon',
 'Ellar Coltrane',
 'Patricia Arquette',
 'Ethan Hawke',
 'Hilary Swank',
 'Clint Eastwood',
 'Morgan Freeman',
 'Timothy Bottoms',
 'Jeff Bridges',
 'Cybill Shepherd',
 'Farley Granger',
 'Robert Walker',
 'Ruth Roman',
 'Elizabeth Taylor',
 'Paul Newman',
 'Burl Ives',
 'Marcello Mastroianni',
 'Anita Ekberg',
 'Anouk Aimée',
 'Brigitte Lin',
 'Takeshi Kaneshiro',
 'Tony Chiu Wai Leung',
 'Robert Mitchum',
 'Shelley Winters',
 'Lillian Gish',
 'Vincent Cassel',
 'Hubert Koundé',
 'Saïd Taghmaoui',
 'Donnie Yen',
 'Simon Yam',
 'Siu-Wong Fan',
 'Gary Cooper',
 'Grace Kelly',
 'Thomas Mitchell',
 'Cary Grant',
 'Ingrid Bergman',
 'Claude Rains',
 'Ethan Hawke',
 'Julie Delpy',
 'Andrea Eckert',
 'Wagner Moura',
 'Irandhir Santos',
 'André Ramiro',
 'Matt Damon',
 'Édgar Ramírez',
 'Joan Allen',
 'Anna Paquin',
 'James Van Der Beek',
 'Cloris Leachman',
 'Ulrich Thomsen',
 'Henning Moritzen',
 'Thomas Bo Larsen',
 'Ki-duk Kim',
 'Yeong-su Oh',
 'Jong-ho Kim',
 'Leonardo DiCaprio',
 'Emily Mortimer',
 'Mark Ruffalo',
 "Ryan O'Neal",
 'Marisa Berenson',
 'Patrick Magee',
 'William Holden',
 'Don Taylor',
 'Otto Preminger',
 'Irène Jacob',
 'Jean-Louis Trintignant',
 'Frédérique Feder',
 'Patrick Stewart',
 'Ian McKellen',
 'Hugh Jackman',
 'Laurence Olivier',
 'Michael Caine',
 'Alec Cawthorne',
 'Tony Chiu Wai Leung',
 'Maggie Cheung',
 'Ping Lam Siu',
 'James Stewart',
 'John Wayne',
 'Vera Miles',
 'Cary Grant',
 'Priscilla Lane',
 'Raymond Massey',
 'Humphrey Bogart',
 'Lauren Bacall',
 'John Ridgely',
 'Gregory Peck',
 'Audrey Hepburn',
 'Eddie Albert',
 'Cary Grant',
 'Katharine Hepburn',
 'James Stewart',
 'Nozomu Sasaki',
 'Mami Koyama',
 'Mitsuo Iwata',
 'James Stewart',
 'Lee Remick',
 'Ben Gazzara',
 'Werner Krauss',
 'Conrad Veidt',
 'Friedrich Feher',
 'Emma Stone',
 'Viola Davis',
 'Octavia Spencer',
 'Javier Bardem',
 'Belén Rueda',
 'Lola Dueñas',
 'Wagner Moura',
 'André Ramiro',
 'Caio Junqueira',
 'Paul Newman',
 'Jackie Gleason',
 'Piper Laurie',
 'John Wayne',
 'Dean Martin',
 'Ricky Nelson',
 'Bruce Willis',
 'Madeleine Stowe',
 'Brad Pitt',
 'James Stewart',
 'Josephine Hull',
 'Peggy Dow',
 'Peter Billingsley',
 'Melinda Dillon',
 'Darren McGavin',
 'Roy Scheider',
 'Robert Shaw',
 'Richard Dreyfuss',
 'Iko Uwais',
 'Yayan Ruhian',
 'Arifin Putra',
 'Sylvester Stallone',
 'Talia Shire',
 'Burt Young',
 'Bruno Ganz',
 'Solveig Dommartin',
 'Otto Sander',
 'Johnny Depp',
 'Geoffrey Rush',
 'Orlando Bloom',
 'Sterling Hayden',
 'Coleen Gray',
 'Vince Edwards',
 'Steve McQueen',
 'Dustin Hoffman',
 'Victor Jory',
 'Colin Firth',
 'Geoffrey Rush',
 'Helena Bonham Carter',
 'Bill Murray',
 'Andie MacDowell',
 'Chris Elliott',
 'Clint Eastwood',
 'Gian Maria Volonté',
 'Marianne Koch',
 'Billy Crystal',
 'John Goodman',
 'Mary Gibbs',
 'Al Pacino',
 'John Cazale',
 'Penelope Allen',
 'Logan Lerman',
 'Emma Watson',
 'Ezra Miller',
 'Gene Wilder',
 'Madeline Kahn',
 'Marty Feldman',
 'Arnold Schwarzenegger',
 'Linda Hamilton',
 'Michael Biehn',
 'Ruth Gordon',
 'Bud Cort',
 'Vivian Pickles',
 'Ethan Hawke',
 'Julie Delpy',
 'Vernon Dobtcheff',
 'Vivien Leigh',
 'Marlon Brando',
 'Kim Hunter',
 'Katharine Hepburn',
 'Cary Grant',
 'Charles Ruggles',
 'Mathieu Amalric',
 'Emmanuelle Seigner',
 'Marie-Josée Croze',
 'Cary Grant',
 'Rosalind Russell',
 'Ralph Bellamy',
 'Billy Bob Thornton',
 'Dwight Yoakam',
 'J.T. Walsh',
 'Lew Ayres',
 'Louis Wolheim',
 'John Wray',
 'Hugh Jackman',
 'Jake Gyllenhaal',
 'Viola Davis',
 'Vladimir Garin',
 'Ivan Dobronravov',
 'Konstantin Lavronenko',
 'Frank Sinatra',
 'Laurence Harvey',
 'Janet Leigh',
 'Groucho Marx',
 'Harpo Marx',
 'Chico Marx',
 "Paige O'Hara",
 'Robby Benson',
 'Richard White',
 'Jim Carrey',
 'Ed Harris',
 'Laura Linney',
 'William Holden',
 'Ernest Borgnine',
 'Robert Ryan',
 'James Stewart',
 'John Dall',
 'Farley Granger',
 'Dustin Hoffman',
 'Anne Bancroft',
 'Katharine Ross',
 'Sam Neill',
 'Laura Dern',
 'Jeff Goldblum',
 'Nicole Kidman',
 'Paul Bettany',
 'Lauren Bacall',
 'Vin Diesel',
 'Paul Walker',
 'Dwayne Johnson',
 'George C. Scott',
 'Karl Malden',
 'Stephen Young',
 'Danny Elfman',
 'Chris Sarandon',
 "Catherine O'Hara",
 'Peter Sellers',
 'Shirley MacLaine',
 'Melvyn Douglas',
 'Chiara Mastroianni',
 'Catherine Deneuve',
 'Gena Rowlands',
 'Rob Reiner',
 'Michael McKean',
 'Christopher Guest',
 'James Dean',
 'Raymond Massey',
 'Julie Harris',
 'Bob Geldof',
 'Christine Hargreaves',
 'James Laurenson',
 'Leonardo DiCaprio',
 'Djimon Hounsou',
 'Jennifer Connelly',
 'Ewan McGregor',
 'Albert Finney',
 'Billy Crudup',
 'Dev Patel',
 'Freida Pinto',
 'Saurabh Shukla',
 'Chris Pine',
 'Zachary Quinto',
 'Simon Pegg',
 'Richard Farnsworth',
 'Sissy Spacek',
 'Jane Galloway Heitz',
 'Martin Landau',
 'Woody Allen',
 'Bill Bernstein',
 'Cary Grant',
 'Audrey Hepburn',
 'Walter Matthau',
 'Kevin Costner',
 'Gary Oldman',
 'Jack Lemmon',
 'David Emge',
 'Ken Foree',
 'Scott H. Reiniger',
 'Tom Cruise',
 'Jason Robards',
 'Julianne Moore',
 'Woody Allen',
 'Diane Keaton',
 'Mariel Hemingway',
 'Fernanda Montenegro',
 'Vinícius de Oliveira',
 'Marília Pêra',
 'Jonathan Pryce',
 'Kim Greist',
 'Robert De Niro',
 'Ellen Burstyn',
 'Max von Sydow',
 'Linda Blair',
 'Joaquin Phoenix',
 'Amy Adams',
 'Scarlett Johansson',
 'Björk',
 'Catherine Deneuve',
 'David Morse',
 'Dustin Hoffman',
 'Tom Cruise',
 'Valeria Golino',
 'Rosario Flores',
 'Javier Cámara',
 'Darío Grandinetti',
 'Errol Flynn',
 'Olivia de Havilland',
 'Basil Rathbone',
 'Klaus Kinski',
 'Ruy Guerra',
 'Helena Rojo',
 'Sidney Poitier',
 'Rod Steiger',
 'Warren Oates',
 'Max Schreck',
 'Greta Schröder',
 'Ruth Landshoff',
 'Natalie Portman',
 'Mila Kunis',
 'Vincent Cassel',
 'Brad Garrett',
 'Lou Romano',
 'Patton Oswalt',
 'John Wayne',
 ...]

In [272]:
l=[]

In [273]:
l.append('hello')

In [274]:
l

['hello']

In [275]:
l.extend('python')

In [276]:
l

['hello', 'p', 'y', 't', 'h', 'o', 'n']

In [277]:
len(ac)

2937

In [278]:
l=[11,12,13,11,12,13,11,12,13]

In [279]:
l

[11, 12, 13, 11, 12, 13, 11, 12, 13]

In [280]:
set(l)

{11, 12, 13}

In [281]:
len(set(ac))

1777

In [282]:
dt=pd.read_csv('https://bit.ly/chiporders',sep='\t')

In [283]:
dt

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [284]:
dt[dt.item_name=='Chicken Bowl']

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
...,...,...,...,...,...
4590,1825,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
4591,1825,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75

In [285]:
dt

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [286]:
dt[dt.item_name.str.lower().str.contains('chicken')]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
...,...,...,...,...,...
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [288]:
a='ShaSHish'

In [289]:
b='shashish'

In [290]:
a==b

False

In [291]:
a.lower()==b

True

In [292]:
a.lower()

'shashish'

In [293]:
dt

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [294]:
dt[dt.item_price<5]

TypeError: '<' not supported between instances of 'str' and 'int'

In [295]:
dt

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [297]:
dt.item_price=dt.item_price.str.lstrip('$')

dt.item_price=dt.item_price.astype(dtype='f')

In [298]:
dt.item_price

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float32

In [299]:
dt.loc['item_price']=dt.item_price

In [300]:
dt

,order_id,quantity,item_name,choice_description,item_price
0,1.0,1.0,Chips and Fresh Tomato Salsa,NaN,2.39
1,1.0,1.0,Izze,[Clementine],3.39
2,1.0,1.0,Nantucket Nectar,[Apple],3.39
3,1.0,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2.0,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4618,1833.0,1.0,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834.0,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834.0,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834.0,1.0,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75
item_price,NaN,NaN,NaN,NaN,NaN

In [303]:
dt[dt.item_price<5]

,order_id,quantity,item_name,choice_description,item_price
0,1.0,1.0,Chips and Fresh Tomato Salsa,NaN,2.39
1,1.0,1.0,Izze,[Clementine],3.39
2,1.0,1.0,Nantucket Nectar,[Apple],3.39
3,1.0,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
6,3.0,1.0,Side of Chips,NaN,1.69
...,...,...,...,...,...
4606,1828.0,1.0,Canned Soft Drink,[Coke],1.25
4609,1829.0,1.0,Canned Soft Drink,[Sprite],1.25
4613,1831.0,1.0,Chips,NaN,2.15
4614,1831.0,1.0,Bottled Water,NaN,1.50
4616,1832.0,1.0,Chips and Guacamole,NaN,4.45

In [306]:
dt2=pd.read_csv('https://bit.ly/drinksbycountry')

In [307]:
dt2

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [308]:
dt2.shape

(193, 6)

In [309]:
dt2.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [311]:
dt2[0:10:2]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
2,Algeria,25,0,14,0.7,Africa
4,Angola,217,57,45,5.9,Africa
6,Argentina,193,25,221,8.3,South America
8,Australia,261,72,212,10.4,Oceania

In [312]:
dt2[dt2.beer_servings<200]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
...,...,...,...,...,...,...
187,Vanuatu,21,18,11,0.9,Oceania
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [313]:
dt2.loc[2]

country                         Algeria
beer_servings                        25
spirit_servings                       0
wine_servings                        14
total_litres_of_pure_alcohol        0.7
continent                        Africa
Name: 2, dtype: object

In [316]:
dt2.loc['Australia']

KeyError: 'Australia'

In [318]:
dt2.head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe
10,Azerbaijan,21,46,5,1.3,Europe
11,Bahamas,122,176,51,6.3,North America
12,Bahrain,42,63,7,2.0,Asia
13,Bangladesh,0,0,0,0.0,Asia
14,Barbados,143,173,36,6.3,North America
15,Belarus,142,373,42,14.4,Europe
16,Belgium,295,84,212,10.5,Europe
17,Belize,263,114,8,6.8,North America
18,Benin,34,4,13,1.1,Africa
19,Bhutan,23,0,0,0.4,Asia

In [319]:
dt2[50:100]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
50,Dominica,52,286,26,6.6,North America
51,Dominican Republic,193,147,9,6.2,North America
52,Ecuador,162,74,3,4.2,South America
53,Egypt,6,4,1,0.2,Africa
54,El Salvador,52,69,2,2.2,North America
55,Equatorial Guinea,92,0,233,5.8,Africa
56,Eritrea,18,0,0,0.5,Africa
57,Estonia,224,194,59,9.5,Europe
58,Ethiopia,20,3,0,0.7,Africa
59,Fiji,77,35,1,2.0,Oceania
60,Finland,263,133,97,10.0,Europe
61,France,127,151,370,11.8,Europe
62,Gabon,347,98,59,8.9,Africa
63,Gambia,8,0,1,2.4,Africa
64,Georgia,52,100,149,5.4,Europe
65,Germany,346,117,175,11.3,Europe
66,Ghana,31,3,10,1.8,Africa
67,Greece,133,112,218,8.3,Europe
68,Grenada,199,438,28,11.9,North America
69,Guatemala,53,69,2,2.2,North America
70,Guinea,9,0,2,0.2,Africa
71,Guinea-Bissau,28,31,21,2.5,Africa
72,Guyana,93,302,1,7.1,South America
73,Haiti,1,326,1,5.9,North America
74,Honduras,69,98,2,3.0,North America
75,Hungary,234,215,185,11.3,Europe
76,Iceland,233,61,78,6.6,Europe
77,India,9,114,0,2.2,Asia
78,Indonesia,5,1,0,0.1,Asia
79,Iran,0,0,0,0.0,Asia
80,Iraq,9,3,0,0.2,Asia
81,Ireland,313,118,165,11.4,Europe
82,Israel,63,69,9,2.5,Asia
83,Italy,85,42,237,6.5,Europe
84,Jamaica,82,97,9,3.4,North America
85,Japan,77,202,16,7.0,Asia
86,Jordan,6,21,1,0.5,Asia
87,Kazakhstan,124,246,12,6.8,Asia
88,Kenya,58,22,2,1.8,Africa
89,Kiribati,21,34,1,1.0,Oceania
90,Kuwait,0,0,0,0.0,Asia
91,Kyrgyzstan,31,97,6,2.4,Asia
92,Laos,62,0,123,6.2,Asia
93,Latvia,281,216,62,10.5,Europe
94,Lebanon,20,55,31,1.9,Asia
95,Lesotho,82,29,0,2.8,Africa
96,Liberia,19,152,2,3.1,Africa
97,Libya,0,0,0,0.0,Africa
98,Lithuania,343,244,56,12.9,Europe
99,Luxembourg,236,133,271,11.4,Europe

In [320]:
dt2.iloc[77]

country                         India
beer_servings                       9
spirit_servings                   114
wine_servings                       0
total_litres_of_pure_alcohol      2.2
continent                        Asia
Name: 77, dtype: object

In [322]:
dt2.loc['india']

KeyError: 'india'

In [323]:
dt2[dt2.country=='India']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
77,India,9,114,0,2.2,Asia

In [324]:
df=pd.read_csv('example')

In [325]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [326]:
df=pd.read_csv('https://bit.ly/imdbratings')

In [327]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [330]:
df[(df.duration==200)&((df.genre=="Adventure")|(df.genre=='Crime'))]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."

In [334]:
df=pd.read_excel('Excel_Sample.xlsx')

In [335]:
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15
4           4  16  17  18  19

In [336]:
#lxml,html5lib,BeautifulSoup4