In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.18.2)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1={
    "name":['shashish','suneel','karishma','abhishek'],
    "marks":[50,84,79,52],
    "city":['lucknow','kolkata','mumbai','pune']
}

In [4]:
df=pd.DataFrame(dict1)

In [5]:
df

       name  marks     city
0  shashish     50  lucknow
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52     pune

In [6]:
df.to_csv('home.csv')#with index

In [7]:
df.to_csv('home1.csv',index=False)#winthout index

In [8]:
df.head()

       name  marks     city
0  shashish     50  lucknow
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52     pune

In [9]:
df=pd.read_csv('http://bit.ly/imdbratings')

In [10]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [11]:
df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [12]:
df.head(15)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."

In [13]:
df.tail()

,star_rating,title,content_rating,genre,duration,actors_list
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [14]:
df.tail(20)

,star_rating,title,content_rating,genre,duration,actors_list
959,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
961,7.4,Capote,R,Biography,114,"[u'Philip Seymour Hoffman', u'Clifton Collins ..."
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
964,7.4,Lincoln,PG-13,Biography,150,"[u'Daniel Day-Lewis', u'Sally Field', u'David ..."
965,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [15]:
df=pd.DataFrame(dict1)

In [16]:
df.describe()

           marks
count   4.000000
mean   66.250000
std    17.745892
min    50.000000
25%    51.500000
50%    65.500000
75%    80.250000
max    84.000000

In [17]:
df['name']

0    shashish
1      suneel
2    karishma
3    abhishek
Name: name, dtype: object

In [18]:
df

       name  marks     city
0  shashish     50  lucknow
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52     pune

In [19]:
df['city']

0    lucknow
1    kolkata
2     mumbai
3       pune
Name: city, dtype: object

In [20]:
df['city'][3]='lucknow'

C:\Users\USER\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [21]:
df

       name  marks     city
0  shashish     50  lucknow
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52  lucknow

In [22]:
df

       name  marks     city
0  shashish     50  lucknow
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52  lucknow

In [23]:
df=pd.DataFrame(dict1)

In [24]:
df

       name  marks     city
0  shashish     50  lucknow
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52     pune

In [25]:
df1=pd.read_csv('home.csv')

In [26]:
df1

   Unnamed: 0      name  marks     city
0           0  shashish     50  lucknow
1           1    suneel     84  kolkata
2           2  karishma     79   mumbai
3           3  abhishek     52     pune

In [27]:
df.drop(0,axis=0)

       name  marks     city
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52     pune

In [28]:
df

       name  marks     city
0  shashish     50  lucknow
1    suneel     84  kolkata
2  karishma     79   mumbai
3  abhishek     52     pune

In [29]:
df.index=['a','b','c','d']

In [30]:
df

       name  marks     city
a  shashish     50  lucknow
b    suneel     84  kolkata
c  karishma     79   mumbai
d  abhishek     52     pune

Pandas is opensource library

it uses power and speed of numpy for data analysis and preprocessing

it provides rich and highly robust data.

**data structures **

a) Series:- 1d array with index that stores cpolumn or row in a dataframe(same type of data)
b) Dataframe:- tabular spreadsheet with multiple rows and columns having different kind of data

In [31]:
ser=pd.Series(np.random.rand(34))

In [32]:
ser

0     0.458697
1     0.477646
2     0.290403
3     0.562778
4     0.558150
5     0.194292
6     0.705445
7     0.138979
8     0.656917
9     0.544896
10    0.579888
11    0.004159
12    0.046691
13    0.379649
14    0.439306
15    0.083712
16    0.584943
17    0.302381
18    0.830490
19    0.387352
20    0.364606
21    0.860653
22    0.516891
23    0.119609
24    0.224489
25    0.280545
26    0.459930
27    0.897832
28    0.743135
29    0.453453
30    0.230952
31    0.156023
32    0.106886
33    0.846492
dtype: float64

In [33]:
type(ser)

pandas.core.series.Series

In [34]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [35]:
newdf

            0         1         2         3         4
0    0.928176  0.910231  0.877836  0.768436  0.406103
1    0.931205  0.674927  0.854977  0.818691  0.695295
2    0.765056  0.795588  0.451998  0.580910  0.149868
3    0.646226  0.504151  0.287359  0.901869  0.440602
4    0.607006  0.333050  0.291017  0.649958  0.229465
..        ...       ...       ...       ...       ...
329  0.035781  0.979778  0.665136  0.527367  0.631388
330  0.657851  0.750258  0.110964  0.061537  0.449270
331  0.891113  0.524592  0.900916  0.327965  0.808172
332  0.687100  0.730816  0.618252  0.830416  0.557468
333  0.568648  0.363826  0.086593  0.114456  0.762276

[334 rows x 5 columns]

In [36]:
type(newdf)

pandas.core.frame.DataFrame

In [37]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.510416    0.514086    0.485263    0.522747    0.496028
std      0.289951    0.283944    0.287334    0.283419    0.296343
min      0.000276    0.002152    0.000319    0.016874    0.000440
25%      0.266254    0.282049    0.254469    0.274088    0.234303
50%      0.516370    0.511670    0.472383    0.557143    0.481536
75%      0.757504    0.769408    0.733512    0.777225    0.758809
max      0.997997    0.999505    0.992393    0.990342    0.999807

In [38]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [39]:
newdf[0][0]='shashish'

In [40]:
newdf

             0         1         2         3         4
0     shashish  0.910231  0.877836  0.768436  0.406103
1     0.931205  0.674927  0.854977  0.818691  0.695295
2     0.765056  0.795588  0.451998  0.580910  0.149868
3     0.646226  0.504151  0.287359  0.901869  0.440602
4     0.607006  0.333050  0.291017  0.649958  0.229465
..         ...       ...       ...       ...       ...
329  0.0357807  0.979778  0.665136  0.527367  0.631388
330   0.657851  0.750258  0.110964  0.061537  0.449270
331   0.891113  0.524592  0.900916  0.327965  0.808172
332     0.6871  0.730816  0.618252  0.830416  0.557468
333   0.568648  0.363826  0.086593  0.114456  0.762276

[334 rows x 5 columns]

In [41]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [42]:
newdf[0][0]=0.781360

C:\Users\USER\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [43]:
newdf

             0         1         2         3         4
0      0.78136  0.910231  0.877836  0.768436  0.406103
1     0.931205  0.674927  0.854977  0.818691  0.695295
2     0.765056  0.795588  0.451998  0.580910  0.149868
3     0.646226  0.504151  0.287359  0.901869  0.440602
4     0.607006  0.333050  0.291017  0.649958  0.229465
..         ...       ...       ...       ...       ...
329  0.0357807  0.979778  0.665136  0.527367  0.631388
330   0.657851  0.750258  0.110964  0.061537  0.449270
331   0.891113  0.524592  0.900916  0.327965  0.808172
332     0.6871  0.730816  0.618252  0.830416  0.557468
333   0.568648  0.363826  0.086593  0.114456  0.762276

[334 rows x 5 columns]

In [44]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [45]:
newdf.head()

          0         1         2         3         4
0   0.78136  0.910231  0.877836  0.768436  0.406103
1  0.931205  0.674927  0.854977  0.818691  0.695295
2  0.765056  0.795588  0.451998  0.580910  0.149868
3  0.646226  0.504151  0.287359  0.901869  0.440602
4  0.607006  0.333050  0.291017  0.649958  0.229465

In [46]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [47]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [48]:
newdf.head(6)

          0         1         2         3         4
0  0.822014  0.321040  0.555729  0.556869  0.025721
1  0.598858  0.686662  0.011438  0.413537  0.904390
2  0.575364  0.294437  0.030629  0.189554  0.479085
3  0.254560  0.743608  0.847700  0.245803  0.715353
4  0.303374  0.719549  0.487806  0.851469  0.881678
5  0.096930  0.567215  0.309627  0.078040  0.836254

In [49]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [50]:
newdf

            0         1         2         3         4
0    0.822014  0.321040  0.555729  0.556869  0.025721
1    0.598858  0.686662  0.011438  0.413537  0.904390
2    0.575364  0.294437  0.030629  0.189554  0.479085
3    0.254560  0.743608  0.847700  0.245803  0.715353
4    0.303374  0.719549  0.487806  0.851469  0.881678
..        ...       ...       ...       ...       ...
329  0.287424  0.694951  0.066876  0.149459  0.122719
330  0.308464  0.070657  0.660949  0.225337  0.051349
331  0.869781  0.720036  0.349441  0.464895  0.592366
332  0.409718  0.624783  0.160272  0.724334  0.887222
333  0.274113  0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [51]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.458984    0.482469    0.487721    0.518215    0.518159
std      0.276319    0.286054    0.293975    0.292298    0.300702
min      0.004188    0.000047    0.007279    0.009935    0.000773
25%      0.239386    0.232501    0.239516    0.261696    0.252805
50%      0.442646    0.483972    0.481438    0.546803    0.544396
75%      0.679967    0.722147    0.740490    0.762890    0.791472
max      0.998863    0.999090    0.993983    0.999036    0.997206

In [52]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [53]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [54]:
newdf.to_numpy()

array([[0.82201381, 0.32104035, 0.55572863, 0.55686923, 0.02572122],
       [0.59885847, 0.68666241, 0.01143767, 0.41353663, 0.90439043],
       [0.57536387, 0.2944367 , 0.0306293 , 0.1895535 , 0.47908514],
       ...,
       [0.86978082, 0.72003564, 0.34944127, 0.46489483, 0.59236554],
       [0.40971764, 0.62478299, 0.16027248, 0.72433398, 0.88722214],
       [0.27411336, 0.71787062, 0.38023998, 0.44327873, 0.29695595]])

In [55]:
newdf

            0         1         2         3         4
0    0.822014  0.321040  0.555729  0.556869  0.025721
1    0.598858  0.686662  0.011438  0.413537  0.904390
2    0.575364  0.294437  0.030629  0.189554  0.479085
3    0.254560  0.743608  0.847700  0.245803  0.715353
4    0.303374  0.719549  0.487806  0.851469  0.881678
..        ...       ...       ...       ...       ...
329  0.287424  0.694951  0.066876  0.149459  0.122719
330  0.308464  0.070657  0.660949  0.225337  0.051349
331  0.869781  0.720036  0.349441  0.464895  0.592366
332  0.409718  0.624783  0.160272  0.724334  0.887222
333  0.274113  0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [56]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.822014,0.598858,0.575364,0.254560,0.303374,0.096930,0.742279,0.133869,0.806238,0.582431,...,0.432617,0.369540,0.304491,0.637240,0.196074,0.287424,0.308464,0.869781,0.409718,0.274113
1,0.321040,0.686662,0.294437,0.743608,0.719549,0.567215,0.992205,0.120821,0.524734,0.196454,...,0.714031,0.539802,0.650834,0.308885,0.442975,0.694951,0.070657,0.720036,0.624783,0.717871
2,0.555729,0.011438,0.030629,0.847700,0.487806,0.309627,0.239427,0.424294,0.978744,0.974576,...,0.062685,0.040444,0.950699,0.669108,0.294021,0.066876,0.660949,0.349441,0.160272,0.380240
3,0.556869,0.413537,0.189554,0.245803,0.851469,0.078040,0.302468,0.423101,0.844593,0.719589,...,0.272682,0.580252,0.851969,0.760021,0.340275,0.149459,0.225337,0.464895,0.724334,0.443279
4,0.025721,0.904390,0.479085,0.715353,0.881678,0.836254,0.564464,0.466411,0.767858,0.534283,...,0.601647,0.849213,0.599231,0.391355,0.068684,0.122719,0.051349,0.592366,0.887222,0.296956

In [57]:
newdf.head()

          0         1         2         3         4
0  0.822014  0.321040  0.555729  0.556869  0.025721
1  0.598858  0.686662  0.011438  0.413537  0.904390
2  0.575364  0.294437  0.030629  0.189554  0.479085
3  0.254560  0.743608  0.847700  0.245803  0.715353
4  0.303374  0.719549  0.487806  0.851469  0.881678

In [58]:
newdf

            0         1         2         3         4
0    0.822014  0.321040  0.555729  0.556869  0.025721
1    0.598858  0.686662  0.011438  0.413537  0.904390
2    0.575364  0.294437  0.030629  0.189554  0.479085
3    0.254560  0.743608  0.847700  0.245803  0.715353
4    0.303374  0.719549  0.487806  0.851469  0.881678
..        ...       ...       ...       ...       ...
329  0.287424  0.694951  0.066876  0.149459  0.122719
330  0.308464  0.070657  0.660949  0.225337  0.051349
331  0.869781  0.720036  0.349441  0.464895  0.592366
332  0.409718  0.624783  0.160272  0.724334  0.887222
333  0.274113  0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [59]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.274113  0.717871  0.380240  0.443279  0.296956
332  0.409718  0.624783  0.160272  0.724334  0.887222
331  0.869781  0.720036  0.349441  0.464895  0.592366
330  0.308464  0.070657  0.660949  0.225337  0.051349
329  0.287424  0.694951  0.066876  0.149459  0.122719
..        ...       ...       ...       ...       ...
4    0.303374  0.719549  0.487806  0.851469  0.881678
3    0.254560  0.743608  0.847700  0.245803  0.715353
2    0.575364  0.294437  0.030629  0.189554  0.479085
1    0.598858  0.686662  0.011438  0.413537  0.904390
0    0.822014  0.321040  0.555729  0.556869  0.025721

[334 rows x 5 columns]

In [60]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.025721  0.556869  0.555729  0.321040  0.822014
1    0.904390  0.413537  0.011438  0.686662  0.598858
2    0.479085  0.189554  0.030629  0.294437  0.575364
3    0.715353  0.245803  0.847700  0.743608  0.254560
4    0.881678  0.851469  0.487806  0.719549  0.303374
..        ...       ...       ...       ...       ...
329  0.122719  0.149459  0.066876  0.694951  0.287424
330  0.051349  0.225337  0.660949  0.070657  0.308464
331  0.592366  0.464895  0.349441  0.720036  0.869781
332  0.887222  0.724334  0.160272  0.624783  0.409718
333  0.296956  0.443279  0.380240  0.717871  0.274113

[334 rows x 5 columns]

In [61]:
newdf

            0         1         2         3         4
0    0.822014  0.321040  0.555729  0.556869  0.025721
1    0.598858  0.686662  0.011438  0.413537  0.904390
2    0.575364  0.294437  0.030629  0.189554  0.479085
3    0.254560  0.743608  0.847700  0.245803  0.715353
4    0.303374  0.719549  0.487806  0.851469  0.881678
..        ...       ...       ...       ...       ...
329  0.287424  0.694951  0.066876  0.149459  0.122719
330  0.308464  0.070657  0.660949  0.225337  0.051349
331  0.869781  0.720036  0.349441  0.464895  0.592366
332  0.409718  0.624783  0.160272  0.724334  0.887222
333  0.274113  0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [62]:
newdf[0]

0      0.822014
1      0.598858
2      0.575364
3      0.254560
4      0.303374
         ...
329    0.287424
330    0.308464
331    0.869781
332    0.409718
333    0.274113
Name: 0, Length: 334, dtype: float64

In [63]:
type(newdf[0])

pandas.core.series.Series

In [64]:
newdf2 = newdf

In [65]:
newdf

            0         1         2         3         4
0    0.822014  0.321040  0.555729  0.556869  0.025721
1    0.598858  0.686662  0.011438  0.413537  0.904390
2    0.575364  0.294437  0.030629  0.189554  0.479085
3    0.254560  0.743608  0.847700  0.245803  0.715353
4    0.303374  0.719549  0.487806  0.851469  0.881678
..        ...       ...       ...       ...       ...
329  0.287424  0.694951  0.066876  0.149459  0.122719
330  0.308464  0.070657  0.660949  0.225337  0.051349
331  0.869781  0.720036  0.349441  0.464895  0.592366
332  0.409718  0.624783  0.160272  0.724334  0.887222
333  0.274113  0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [66]:
newdf2

            0         1         2         3         4
0    0.822014  0.321040  0.555729  0.556869  0.025721
1    0.598858  0.686662  0.011438  0.413537  0.904390
2    0.575364  0.294437  0.030629  0.189554  0.479085
3    0.254560  0.743608  0.847700  0.245803  0.715353
4    0.303374  0.719549  0.487806  0.851469  0.881678
..        ...       ...       ...       ...       ...
329  0.287424  0.694951  0.066876  0.149459  0.122719
330  0.308464  0.070657  0.660949  0.225337  0.051349
331  0.869781  0.720036  0.349441  0.464895  0.592366
332  0.409718  0.624783  0.160272  0.724334  0.887222
333  0.274113  0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [67]:
newdf2[0][0]=52.25

In [68]:
newdf

             0         1         2         3         4
0    52.250000  0.321040  0.555729  0.556869  0.025721
1     0.598858  0.686662  0.011438  0.413537  0.904390
2     0.575364  0.294437  0.030629  0.189554  0.479085
3     0.254560  0.743608  0.847700  0.245803  0.715353
4     0.303374  0.719549  0.487806  0.851469  0.881678
..         ...       ...       ...       ...       ...
329   0.287424  0.694951  0.066876  0.149459  0.122719
330   0.308464  0.070657  0.660949  0.225337  0.051349
331   0.869781  0.720036  0.349441  0.464895  0.592366
332   0.409718  0.624783  0.160272  0.724334  0.887222
333   0.274113  0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [69]:
newdf2

             0         1         2         3         4
0    52.250000  0.321040  0.555729  0.556869  0.025721
1     0.598858  0.686662  0.011438  0.413537  0.904390
2     0.575364  0.294437  0.030629  0.189554  0.479085
3     0.254560  0.743608  0.847700  0.245803  0.715353
4     0.303374  0.719549  0.487806  0.851469  0.881678
..         ...       ...       ...       ...       ...
329   0.287424  0.694951  0.066876  0.149459  0.122719
330   0.308464  0.070657  0.660949  0.225337  0.051349
331   0.869781  0.720036  0.349441  0.464895  0.592366
332   0.409718  0.624783  0.160272  0.724334  0.887222
333   0.274113  0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [70]:
id(newdf)

2505961038728

In [71]:
id(newdf2)

2505961038728

In [72]:
newdf2=newdf.copy()

In [73]:
newdf

             0         1         2         3         4
0    52.250000  0.321040  0.555729  0.556869  0.025721
1     0.598858  0.686662  0.011438  0.413537  0.904390
2     0.575364  0.294437  0.030629  0.189554  0.479085
3     0.254560  0.743608  0.847700  0.245803  0.715353
4     0.303374  0.719549  0.487806  0.851469  0.881678
..         ...       ...       ...       ...       ...
329   0.287424  0.694951  0.066876  0.149459  0.122719
330   0.308464  0.070657  0.660949  0.225337  0.051349
331   0.869781  0.720036  0.349441  0.464895  0.592366
332   0.409718  0.624783  0.160272  0.724334  0.887222
333   0.274113  0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [74]:
newdf2

             0         1         2         3         4
0    52.250000  0.321040  0.555729  0.556869  0.025721
1     0.598858  0.686662  0.011438  0.413537  0.904390
2     0.575364  0.294437  0.030629  0.189554  0.479085
3     0.254560  0.743608  0.847700  0.245803  0.715353
4     0.303374  0.719549  0.487806  0.851469  0.881678
..         ...       ...       ...       ...       ...
329   0.287424  0.694951  0.066876  0.149459  0.122719
330   0.308464  0.070657  0.660949  0.225337  0.051349
331   0.869781  0.720036  0.349441  0.464895  0.592366
332   0.409718  0.624783  0.160272  0.724334  0.887222
333   0.274113  0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [75]:
newdf[0][0]=60.29

In [76]:
newdf

             0         1         2         3         4
0    60.290000  0.321040  0.555729  0.556869  0.025721
1     0.598858  0.686662  0.011438  0.413537  0.904390
2     0.575364  0.294437  0.030629  0.189554  0.479085
3     0.254560  0.743608  0.847700  0.245803  0.715353
4     0.303374  0.719549  0.487806  0.851469  0.881678
..         ...       ...       ...       ...       ...
329   0.287424  0.694951  0.066876  0.149459  0.122719
330   0.308464  0.070657  0.660949  0.225337  0.051349
331   0.869781  0.720036  0.349441  0.464895  0.592366
332   0.409718  0.624783  0.160272  0.724334  0.887222
333   0.274113  0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [77]:
newdf2

             0         1         2         3         4
0    52.250000  0.321040  0.555729  0.556869  0.025721
1     0.598858  0.686662  0.011438  0.413537  0.904390
2     0.575364  0.294437  0.030629  0.189554  0.479085
3     0.254560  0.743608  0.847700  0.245803  0.715353
4     0.303374  0.719549  0.487806  0.851469  0.881678
..         ...       ...       ...       ...       ...
329   0.287424  0.694951  0.066876  0.149459  0.122719
330   0.308464  0.070657  0.660949  0.225337  0.051349
331   0.869781  0.720036  0.349441  0.464895  0.592366
332   0.409718  0.624783  0.160272  0.724334  0.887222
333   0.274113  0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [78]:
id(newdf)

2505961038728

In [79]:
id(newdf2)

2505960947272

In [80]:
newdf.loc[0,0]=654

In [81]:
newdf

              0         1         2         3         4
0    654.000000  0.321040  0.555729  0.556869  0.025721
1      0.598858  0.686662  0.011438  0.413537  0.904390
2      0.575364  0.294437  0.030629  0.189554  0.479085
3      0.254560  0.743608  0.847700  0.245803  0.715353
4      0.303374  0.719549  0.487806  0.851469  0.881678
..          ...       ...       ...       ...       ...
329    0.287424  0.694951  0.066876  0.149459  0.122719
330    0.308464  0.070657  0.660949  0.225337  0.051349
331    0.869781  0.720036  0.349441  0.464895  0.592366
332    0.409718  0.624783  0.160272  0.724334  0.887222
333    0.274113  0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [82]:
newdf.columns=list('ABCDE')

In [83]:
newdf

              A         B         C         D         E
0    654.000000  0.321040  0.555729  0.556869  0.025721
1      0.598858  0.686662  0.011438  0.413537  0.904390
2      0.575364  0.294437  0.030629  0.189554  0.479085
3      0.254560  0.743608  0.847700  0.245803  0.715353
4      0.303374  0.719549  0.487806  0.851469  0.881678
..          ...       ...       ...       ...       ...
329    0.287424  0.694951  0.066876  0.149459  0.122719
330    0.308464  0.070657  0.660949  0.225337  0.051349
331    0.869781  0.720036  0.349441  0.464895  0.592366
332    0.409718  0.624783  0.160272  0.724334  0.887222
333    0.274113  0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [84]:
newdf.loc[0,'B']=999

In [85]:
newdf

              A           B         C         D         E
0    654.000000  999.000000  0.555729  0.556869  0.025721
1      0.598858    0.686662  0.011438  0.413537  0.904390
2      0.575364    0.294437  0.030629  0.189554  0.479085
3      0.254560    0.743608  0.847700  0.245803  0.715353
4      0.303374    0.719549  0.487806  0.851469  0.881678
..          ...         ...       ...       ...       ...
329    0.287424    0.694951  0.066876  0.149459  0.122719
330    0.308464    0.070657  0.660949  0.225337  0.051349
331    0.869781    0.720036  0.349441  0.464895  0.592366
332    0.409718    0.624783  0.160272  0.724334  0.887222
333    0.274113    0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [86]:
newdf.loc[0,1]=888

In [87]:
newdf

              A           B         C         D         E      1
0    654.000000  999.000000  0.555729  0.556869  0.025721  888.0
1      0.598858    0.686662  0.011438  0.413537  0.904390    NaN
2      0.575364    0.294437  0.030629  0.189554  0.479085    NaN
3      0.254560    0.743608  0.847700  0.245803  0.715353    NaN
4      0.303374    0.719549  0.487806  0.851469  0.881678    NaN
..          ...         ...       ...       ...       ...    ...
329    0.287424    0.694951  0.066876  0.149459  0.122719    NaN
330    0.308464    0.070657  0.660949  0.225337  0.051349    NaN
331    0.869781    0.720036  0.349441  0.464895  0.592366    NaN
332    0.409718    0.624783  0.160272  0.724334  0.887222    NaN
333    0.274113    0.717871  0.380240  0.443279  0.296956    NaN

[334 rows x 6 columns]

In [88]:
newdf.drop(1,axis=1)

              A           B         C         D         E
0    654.000000  999.000000  0.555729  0.556869  0.025721
1      0.598858    0.686662  0.011438  0.413537  0.904390
2      0.575364    0.294437  0.030629  0.189554  0.479085
3      0.254560    0.743608  0.847700  0.245803  0.715353
4      0.303374    0.719549  0.487806  0.851469  0.881678
..          ...         ...       ...       ...       ...
329    0.287424    0.694951  0.066876  0.149459  0.122719
330    0.308464    0.070657  0.660949  0.225337  0.051349
331    0.869781    0.720036  0.349441  0.464895  0.592366
332    0.409718    0.624783  0.160272  0.724334  0.887222
333    0.274113    0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [89]:
newdf.loc[[0,1,2,3],['A',"B"]]

            A           B
0  654.000000  999.000000
1    0.598858    0.686662
2    0.575364    0.294437
3    0.254560    0.743608

In [90]:
newdf.loc[:4,['C',"D",'E']]

          C         D         E
0  0.555729  0.556869  0.025721
1  0.011438  0.413537  0.904390
2  0.030629  0.189554  0.479085
3  0.847700  0.245803  0.715353
4  0.487806  0.851469  0.881678

In [91]:
newdf.loc[0:3,:]

            A           B         C         D         E      1
0  654.000000  999.000000  0.555729  0.556869  0.025721  888.0
1    0.598858    0.686662  0.011438  0.413537  0.904390    NaN
2    0.575364    0.294437  0.030629  0.189554  0.479085    NaN
3    0.254560    0.743608  0.847700  0.245803  0.715353    NaN

In [92]:
newdf

              A           B         C         D         E      1
0    654.000000  999.000000  0.555729  0.556869  0.025721  888.0
1      0.598858    0.686662  0.011438  0.413537  0.904390    NaN
2      0.575364    0.294437  0.030629  0.189554  0.479085    NaN
3      0.254560    0.743608  0.847700  0.245803  0.715353    NaN
4      0.303374    0.719549  0.487806  0.851469  0.881678    NaN
..          ...         ...       ...       ...       ...    ...
329    0.287424    0.694951  0.066876  0.149459  0.122719    NaN
330    0.308464    0.070657  0.660949  0.225337  0.051349    NaN
331    0.869781    0.720036  0.349441  0.464895  0.592366    NaN
332    0.409718    0.624783  0.160272  0.724334  0.887222    NaN
333    0.274113    0.717871  0.380240  0.443279  0.296956    NaN

[334 rows x 6 columns]

In [93]:
newdf=newdf.drop(1,axis=1)

In [94]:
newdf

              A           B         C         D         E
0    654.000000  999.000000  0.555729  0.556869  0.025721
1      0.598858    0.686662  0.011438  0.413537  0.904390
2      0.575364    0.294437  0.030629  0.189554  0.479085
3      0.254560    0.743608  0.847700  0.245803  0.715353
4      0.303374    0.719549  0.487806  0.851469  0.881678
..          ...         ...       ...       ...       ...
329    0.287424    0.694951  0.066876  0.149459  0.122719
330    0.308464    0.070657  0.660949  0.225337  0.051349
331    0.869781    0.720036  0.349441  0.464895  0.592366
332    0.409718    0.624783  0.160272  0.724334  0.887222
333    0.274113    0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [95]:
newdf.loc[0:3,:]

            A           B         C         D         E
0  654.000000  999.000000  0.555729  0.556869  0.025721
1    0.598858    0.686662  0.011438  0.413537  0.904390
2    0.575364    0.294437  0.030629  0.189554  0.479085
3    0.254560    0.743608  0.847700  0.245803  0.715353

In [96]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
3    0.254560  0.743608  0.847700  0.245803  0.715353
5    0.096930  0.567215  0.309627  0.078040  0.836254
7    0.133869  0.120821  0.424294  0.423101  0.466411
11   0.118903  0.807254  0.802936  0.334262  0.806433
17   0.041949  0.793847  0.954771  0.610173  0.856823
..        ...       ...       ...       ...       ...
320  0.040362  0.370060  0.113936  0.205375  0.635713
322  0.285840  0.525928  0.773348  0.380925  0.755507
328  0.196074  0.442975  0.294021  0.340275  0.068684
329  0.287424  0.694951  0.066876  0.149459  0.122719
333  0.274113  0.717871  0.380240  0.443279  0.296956

[110 rows x 5 columns]

In [97]:
newdf

              A           B         C         D         E
0    654.000000  999.000000  0.555729  0.556869  0.025721
1      0.598858    0.686662  0.011438  0.413537  0.904390
2      0.575364    0.294437  0.030629  0.189554  0.479085
3      0.254560    0.743608  0.847700  0.245803  0.715353
4      0.303374    0.719549  0.487806  0.851469  0.881678
..          ...         ...       ...       ...       ...
329    0.287424    0.694951  0.066876  0.149459  0.122719
330    0.308464    0.070657  0.660949  0.225337  0.051349
331    0.869781    0.720036  0.349441  0.464895  0.592366
332    0.409718    0.624783  0.160272  0.724334  0.887222
333    0.274113    0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [98]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
3    0.254560  0.743608  0.847700  0.245803  0.715353
5    0.096930  0.567215  0.309627  0.078040  0.836254
7    0.133869  0.120821  0.424294  0.423101  0.466411
11   0.118903  0.807254  0.802936  0.334262  0.806433
17   0.041949  0.793847  0.954771  0.610173  0.856823
..        ...       ...       ...       ...       ...
320  0.040362  0.370060  0.113936  0.205375  0.635713
322  0.285840  0.525928  0.773348  0.380925  0.755507
328  0.196074  0.442975  0.294021  0.340275  0.068684
329  0.287424  0.694951  0.066876  0.149459  0.122719
333  0.274113  0.717871  0.380240  0.443279  0.296956

[110 rows x 5 columns]

In [102]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
3    0.254560  0.743608  0.847700  0.245803  0.715353
5    0.096930  0.567215  0.309627  0.078040  0.836254
7    0.133869  0.120821  0.424294  0.423101  0.466411
11   0.118903  0.807254  0.802936  0.334262  0.806433
17   0.041949  0.793847  0.954771  0.610173  0.856823
..        ...       ...       ...       ...       ...
319  0.285285  0.525396  0.936661  0.808684  0.472920
320  0.040362  0.370060  0.113936  0.205375  0.635713
322  0.285840  0.525928  0.773348  0.380925  0.755507
328  0.196074  0.442975  0.294021  0.340275  0.068684
333  0.274113  0.717871  0.380240  0.443279  0.296956

[100 rows x 5 columns]

In [100]:
newdf.head(5)

            A           B         C         D         E
0  654.000000  999.000000  0.555729  0.556869  0.025721
1    0.598858    0.686662  0.011438  0.413537  0.904390
2    0.575364    0.294437  0.030629  0.189554  0.479085
3    0.254560    0.743608  0.847700  0.245803  0.715353
4    0.303374    0.719549  0.487806  0.851469  0.881678

In [104]:
newdf

              A           B         C         D         E
0    654.000000  999.000000  0.555729  0.556869  0.025721
1      0.598858    0.686662  0.011438  0.413537  0.904390
2      0.575364    0.294437  0.030629  0.189554  0.479085
3      0.254560    0.743608  0.847700  0.245803  0.715353
4      0.303374    0.719549  0.487806  0.851469  0.881678
..          ...         ...       ...       ...       ...
329    0.287424    0.694951  0.066876  0.149459  0.122719
330    0.308464    0.070657  0.660949  0.225337  0.051349
331    0.869781    0.720036  0.349441  0.464895  0.592366
332    0.409718    0.624783  0.160272  0.724334  0.887222
333    0.274113    0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [106]:
newdf.iloc[3,1]

0.7436082128190712

In [108]:
newdf.iloc[4,3]

0.8514689108534199

In [113]:
newdf.iloc[:4,:2]

            A           B
0  654.000000  999.000000
1    0.598858    0.686662
2    0.575364    0.294437
3    0.254560    0.743608

In [114]:
newdf.loc[:4,['A','B','C']]

            A           B         C
0  654.000000  999.000000  0.555729
1    0.598858    0.686662  0.011438
2    0.575364    0.294437  0.030629
3    0.254560    0.743608  0.847700
4    0.303374    0.719549  0.487806

In [115]:
newdf

              A           B         C         D         E
0    654.000000  999.000000  0.555729  0.556869  0.025721
1      0.598858    0.686662  0.011438  0.413537  0.904390
2      0.575364    0.294437  0.030629  0.189554  0.479085
3      0.254560    0.743608  0.847700  0.245803  0.715353
4      0.303374    0.719549  0.487806  0.851469  0.881678
..          ...         ...       ...       ...       ...
329    0.287424    0.694951  0.066876  0.149459  0.122719
330    0.308464    0.070657  0.660949  0.225337  0.051349
331    0.869781    0.720036  0.349441  0.464895  0.592366
332    0.409718    0.624783  0.160272  0.724334  0.887222
333    0.274113    0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [116]:
newdf.drop(['A','C'],axis=1)

              B         D         E
0    999.000000  0.556869  0.025721
1      0.686662  0.413537  0.904390
2      0.294437  0.189554  0.479085
3      0.743608  0.245803  0.715353
4      0.719549  0.851469  0.881678
..          ...       ...       ...
329    0.694951  0.149459  0.122719
330    0.070657  0.225337  0.051349
331    0.720036  0.464895  0.592366
332    0.624783  0.724334  0.887222
333    0.717871  0.443279  0.296956

[334 rows x 3 columns]

In [117]:
newdf

              A           B         C         D         E
0    654.000000  999.000000  0.555729  0.556869  0.025721
1      0.598858    0.686662  0.011438  0.413537  0.904390
2      0.575364    0.294437  0.030629  0.189554  0.479085
3      0.254560    0.743608  0.847700  0.245803  0.715353
4      0.303374    0.719549  0.487806  0.851469  0.881678
..          ...         ...       ...       ...       ...
329    0.287424    0.694951  0.066876  0.149459  0.122719
330    0.308464    0.070657  0.660949  0.225337  0.051349
331    0.869781    0.720036  0.349441  0.464895  0.592366
332    0.409718    0.624783  0.160272  0.724334  0.887222
333    0.274113    0.717871  0.380240  0.443279  0.296956

[334 rows x 5 columns]

In [118]:
newdf.drop(['A','C'],axis=1,inplace=True)

In [119]:
newdf

              B         D         E
0    999.000000  0.556869  0.025721
1      0.686662  0.413537  0.904390
2      0.294437  0.189554  0.479085
3      0.743608  0.245803  0.715353
4      0.719549  0.851469  0.881678
..          ...       ...       ...
329    0.694951  0.149459  0.122719
330    0.070657  0.225337  0.051349
331    0.720036  0.464895  0.592366
332    0.624783  0.724334  0.887222
333    0.717871  0.443279  0.296956

[334 rows x 3 columns]

In [122]:
newdf.drop([1,3,5,6,7,8])

              B         D         E
0    999.000000  0.556869  0.025721
2      0.294437  0.189554  0.479085
4      0.719549  0.851469  0.881678
9      0.196454  0.719589  0.534283
10     0.858433  0.228020  0.567198
..          ...       ...       ...
329    0.694951  0.149459  0.122719
330    0.070657  0.225337  0.051349
331    0.720036  0.464895  0.592366
332    0.624783  0.724334  0.887222
333    0.717871  0.443279  0.296956

[328 rows x 3 columns]

In [123]:
newdf

              B         D         E
0    999.000000  0.556869  0.025721
1      0.686662  0.413537  0.904390
2      0.294437  0.189554  0.479085
3      0.743608  0.245803  0.715353
4      0.719549  0.851469  0.881678
..          ...       ...       ...
329    0.694951  0.149459  0.122719
330    0.070657  0.225337  0.051349
331    0.720036  0.464895  0.592366
332    0.624783  0.724334  0.887222
333    0.717871  0.443279  0.296956

[334 rows x 3 columns]

In [124]:
newdf.drop([1,3,5,6,7,8],inplace=True)

In [126]:
newdf.head(10)

             B         D         E
0   999.000000  0.556869  0.025721
2     0.294437  0.189554  0.479085
4     0.719549  0.851469  0.881678
9     0.196454  0.719589  0.534283
10    0.858433  0.228020  0.567198
11    0.807254  0.334262  0.806433
12    0.194442  0.908417  0.171923
13    0.924587  0.737211  0.460261
14    0.910421  0.225745  0.977106
15    0.650457  0.020599  0.134513

In [127]:
newdf

              B         D         E
0    999.000000  0.556869  0.025721
2      0.294437  0.189554  0.479085
4      0.719549  0.851469  0.881678
9      0.196454  0.719589  0.534283
10     0.858433  0.228020  0.567198
..          ...       ...       ...
329    0.694951  0.149459  0.122719
330    0.070657  0.225337  0.051349
331    0.720036  0.464895  0.592366
332    0.624783  0.724334  0.887222
333    0.717871  0.443279  0.296956

[328 rows x 3 columns]

In [129]:
newdf.reset_index(drop=True,inplace=True)

In [130]:
newdf

              B         D         E
0    999.000000  0.556869  0.025721
1      0.294437  0.189554  0.479085
2      0.719549  0.851469  0.881678
3      0.196454  0.719589  0.534283
4      0.858433  0.228020  0.567198
..          ...       ...       ...
323    0.694951  0.149459  0.122719
324    0.070657  0.225337  0.051349
325    0.720036  0.464895  0.592366
326    0.624783  0.724334  0.887222
327    0.717871  0.443279  0.296956

[328 rows x 3 columns]

In [131]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
323    False
324    False
325    False
326    False
327    False
Name: B, Length: 328, dtype: bool

In [132]:
newdf['B']=None

In [133]:
newdf

        B         D         E
0    None  0.556869  0.025721
1    None  0.189554  0.479085
2    None  0.851469  0.881678
3    None  0.719589  0.534283
4    None  0.228020  0.567198
..    ...       ...       ...
323  None  0.149459  0.122719
324  None  0.225337  0.051349
325  None  0.464895  0.592366
326  None  0.724334  0.887222
327  None  0.443279  0.296956

[328 rows x 3 columns]

In [134]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
323    True
324    True
325    True
326    True
327    True
Name: B, Length: 328, dtype: bool

In [135]:
newdf.loc[:,['B']]=34

In [136]:
newdf

      B         D         E
0    34  0.556869  0.025721
1    34  0.189554  0.479085
2    34  0.851469  0.881678
3    34  0.719589  0.534283
4    34  0.228020  0.567198
..   ..       ...       ...
323  34  0.149459  0.122719
324  34  0.225337  0.051349
325  34  0.464895  0.592366
326  34  0.724334  0.887222
327  34  0.443279  0.296956

[328 rows x 3 columns]

In [137]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
323    False
324    False
325    False
326    False
327    False
Name: B, Length: 328, dtype: bool

In [140]:
df=pd.DataFrame({
    "name":['alfred','catwomen','batman'],
    "toy":[np.nan,'Bullwhip','Batmobile'],
    "born":[np.nan,pd.Timestamp("1940-04-25"),np.nan]
})

In [141]:
df

       name        toy       born
0    alfred        NaN        NaT
1  catwomen   Bullwhip 1940-04-25
2    batman  Batmobile        NaT

In [142]:
df.dropna()

       name       toy       born
1  catwomen  Bullwhip 1940-04-25

In [143]:
df

       name        toy       born
0    alfred        NaN        NaT
1  catwomen   Bullwhip 1940-04-25
2    batman  Batmobile        NaT

In [145]:
df.dropna(how='all')

       name        toy       born
0    alfred        NaN        NaT
1  catwomen   Bullwhip 1940-04-25
2    batman  Batmobile        NaT

In [146]:
df.dropna(how='any')

       name       toy       born
1  catwomen  Bullwhip 1940-04-25

In [147]:
df.iloc[0,0]=np.nan

In [148]:
df

       name        toy       born
0       NaN        NaN        NaT
1  catwomen   Bullwhip 1940-04-25
2    batman  Batmobile        NaT

In [149]:
df.dropna(how='all')

       name        toy       born
1  catwomen   Bullwhip 1940-04-25
2    batman  Batmobile        NaT

In [150]:
df=pd.DataFrame({
    "name":['alfred','catwomen','batman'],
    "toy":[np.nan,'Bullwhip','Batmobile'],
    "born":[np.nan,pd.Timestamp("1940-04-25"),np.nan]
})

In [151]:
df

       name        toy       born
0    alfred        NaN        NaT
1  catwomen   Bullwhip 1940-04-25
2    batman  Batmobile        NaT

In [153]:
df['toy'].value_counts()

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [154]:
df=pd.DataFrame({'A':[1,2,np.nan],
                'B':[5,np.nan,np.nan],
                 'C':[1,2,3]
                })

In [155]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [156]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [157]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [158]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [159]:
df.fillna(value="fill null value")

                 A                B  C
0                1                5  1
1                2  fill null value  2
2  fill null value  fill null value  3

In [160]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [161]:
df.fillna(value=df.mean())

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  1.5  5.0  3

In [163]:
df['A'].fillna(value=df['A'].mean(),inplace=True)

In [168]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  1.5  5.0  3

In [169]:
df['B'].fillna(value=df['B'].max(),inplace=True)

In [166]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  1.5  NaN  3

**group by

In [179]:
data={'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
     'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
      'Sales':[200,120,340,124,243,350]
     }

In [180]:
df=pd.DataFrame(data)

In [181]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [182]:
#groupby method groups rows together based off a column name.

In [183]:
by_comp=df.groupby('Company')

In [184]:
by_comp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [185]:
df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [186]:
by_comp.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [187]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [188]:
by_comp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [189]:
by_comp.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [190]:
by_comp.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [191]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [ ]:
by_comp.describe().transpose()

In [194]:
by_comp.describe().transpose()['FB']

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

**merging joining concatenating**

In [195]:
df1=pd.DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
})

In [197]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [200]:
df2=pd.DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']
},index=[4,5,6,7])

In [201]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [202]:
df3=pd.DataFrame({
    'A':['A8','A9','A10','A11'],
    'B':['B8','B9','B10','B11'],
    'C':['C8','C9','C10','C11'],
    'D':['D8','D9','D10','D11']
},index=[8,9,10,11])

In [203]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [204]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [205]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [206]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [207]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [208]:
left=pd.DataFrame({
    'key':['K0',"K1",'K2','K3'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3']
    
})

In [209]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [210]:
right=pd.DataFrame({
     'key':['K0',"K1",'K2','K3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
})

In [211]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [212]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [213]:
left=pd.DataFrame({
    'key1':['K0',"K1",'K2','K3'],
    'key2':['K0','K1','K0','K1'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3']
    
})

right=pd.DataFrame({
     'key1':['K0',"K1",'K2','K3'],
    'key2':['K0','K0','K0','K0'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
})

In [214]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3

In [215]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [217]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [218]:
pd.merge(left,right,how='outer',on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

**join**

In [222]:
left=pd.DataFrame({
    'A':['A0','A1','A2'],
    'B':['B0','B1','B2']
    
},index=['K0',"K1",'K2'])

right=pd.DataFrame({
     
    'C':['C0','C2','C3'],
    'D':['D0','D2','D3']
},index=['K0','K2','K3'])

In [223]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [224]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [225]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [226]:
left.join(right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3